<?xml version="1.0" encoding="ISO-8859-1"?>
<add>
<objetos>
	<OrcamentoBasico>
		<identificador>81</identificador>
		<numeroPlanilha>AA</numeroPlanilha>
		<percentualBDI>12.0</percentualBDI>
		<identificadorItemServico>0</identificadorItemServico>
		<identificadorLicitacao>10</identificadorLicitacao>
		<valorTotalItem>809.23</valorTotalItem>
		<quantitativo>2.1</quantitativo>
	</OrcamentoBasico>
	<OrcamentoBasico>
		<identificador>82</identificador>
		<numeroPlanilha>AA</numeroPlanilha>
		<percentualBDI>25.0</percentualBDI>
		<identificadorItemServico>1</identificadorItemServico>
		<identificadorLicitacao>10</identificadorLicitacao>
		<valorTotalItem>144000.0</valorTotalItem>
		<quantitativo>2200.0</quantitativo>
	</OrcamentoBasico>
	<OrcamentoBasico>
		<identificador>83</identificador>
		<numeroPlanilha>AA</numeroPlanilha>
		<percentualBDI>25.0</percentualBDI>
		<identificadorItemServico>8</identificadorItemServico>
		<identificadorLicitacao>10</identificadorLicitacao>
		<valorTotalItem>300000.0</valorTotalItem>
		<quantitativo>2800.0</quantitativo>
	</OrcamentoBasico>

	<OrcamentoBasico>
		<identificador>84</identificador>
		<numeroPlanilha>BB</numeroPlanilha>
		<percentualBDI>12.0</percentualBDI>
		<identificadorItemServico>0</identificadorItemServico>
		<identificadorLicitacao>10</identificadorLicitacao>
		<valorTotalItem>809.23</valorTotalItem>
		<quantitativo>2.1</quantitativo>
	</OrcamentoBasico>
	<OrcamentoBasico>
		<identificador>85</identificador>
		<numeroPlanilha>BB</numeroPlanilha>
		<percentualBDI>25.0</percentualBDI>
		<identificadorItemServico>1</identificadorItemServico>
		<identificadorLicitacao>10</identificadorLicitacao>
		<valorTotalItem>144000.0</valorTotalItem>
		<quantitativo>2200.0</quantitativo>
	</OrcamentoBasico>
	<OrcamentoBasico>
		<identificador>86</identificador>
		<numeroPlanilha>BB</numeroPlanilha>
		<percentualBDI>25.0</percentualBDI>
		<identificadorItemServico>8</identificadorItemServico>
		<identificadorLicitacao>10</identificadorLicitacao>
		<valorTotalItem>300000.0</valorTotalItem>
		<quantitativo>2800.0</quantitativo>
	</OrcamentoBasico>
	<OrcamentoBasico>
		<identificador>90</identificador>
		<numeroPlanilha>BB</numeroPlanilha>
		<percentualBDI>25.0</percentualBDI>
		<identificadorItemServico>10</identificadorItemServico>
		<identificadorLicitacao>10</identificadorLicitacao>
		<valorTotalItem>300000.0</valorTotalItem>
		<quantitativo>2800.0</quantitativo>
	</OrcamentoBasico>
</objetos>
</add>
