<?xml version="1.0" encoding="ISO-8859-1"?>
<add>
<objetos>
	<OrcamentoObra>
		<identificador>181</identificador>
		<identificadorObra>30</identificadorObra>
		<identificadorOrcamentoBasico>81</identificadorOrcamentoBasico>
		<percentualBDI>25.0</percentualBDI>
		<valorTotalItem>200000.0</valorTotalItem>
		<valorMaterial>0.0</valorMaterial>
		<valorMaoObra>0.0</valorMaoObra>
		<complemento></complemento>
	</OrcamentoObra>
	<OrcamentoObra>
		<identificador>182</identificador>
		<identificadorObra>30</identificadorObra>
		<identificadorOrcamentoBasico>82</identificadorOrcamentoBasico>
		<percentualBDI>25.0</percentualBDI>
		<valorTotalItem>200000.0</valorTotalItem>
		<valorMaterial>0.0</valorMaterial>
		<valorMaoObra>0.0</valorMaoObra>
		<complemento></complemento>
	</OrcamentoObra>
	<OrcamentoObra>
		<identificador>183</identificador>
		<identificadorObra>30</identificadorObra>
		<identificadorOrcamentoBasico>83</identificadorOrcamentoBasico>
		<percentualBDI>25.0</percentualBDI>
		<valorTotalItem>200000.0</valorTotalItem>
		<valorMaterial>0.0</valorMaterial>
		<valorMaoObra>0.0</valorMaoObra>
		<complemento></complemento>
	</OrcamentoObra>
	<OrcamentoObra>
		<identificador>184</identificador>
		<identificadorObra>57</identificadorObra>
		<identificadorOrcamentoBasico>83</identificadorOrcamentoBasico>
		<percentualBDI>25.0</percentualBDI>
		<valorTotalItem>200000.0</valorTotalItem>
		<valorMaterial>0.0</valorMaterial>
		<valorMaoObra>0.0</valorMaoObra>
		<complemento></complemento>
	</OrcamentoObra>
	<OrcamentoObra>
		<identificador>185</identificador>
		<identificadorObra>57</identificadorObra>
		<identificadorOrcamentoBasico>84</identificadorOrcamentoBasico>
		<percentualBDI>25.0</percentualBDI>
		<valorTotalItem>200000.0</valorTotalItem>
		<valorMaterial>0.0</valorMaterial>
		<valorMaoObra>0.0</valorMaoObra>
		<complemento></complemento>
	</OrcamentoObra>
	<OrcamentoObra>
		<identificador>190</identificador>
		<identificadorObra>57</identificadorObra>
		<identificadorOrcamentoBasico>90</identificadorOrcamentoBasico>
		<percentualBDI>25.0</percentualBDI>
		<valorTotalItem>200000.0</valorTotalItem>
		<valorMaterial>0.0</valorMaterial>
		<valorMaoObra>0.0</valorMaoObra>
		<complemento></complemento>
	</OrcamentoObra>
</objetos>
</add>
