<?xml version="1.0" encoding="ISO-8859-1"?>
<add>
<objetos>
	<GrupoServicoMedicao>
		<identificador>1010181</identificador>
		<identificadorGrupoServico>8</identificadorGrupoServico>
		<numeroPlanilha>AA</numeroPlanilha>
		<valorMedicaoAtual>50000.0</valorMedicaoAtual>
		<identificadorMedicao>1010</identificadorMedicao>
	</GrupoServicoMedicao>
	<GrupoServicoMedicao>
		<identificador>1012181</identificador>
		<identificadorGrupoServico>1</identificadorGrupoServico>
		<numeroPlanilha>AA</numeroPlanilha>
		<valorMedicaoAtual>50000.0</valorMedicaoAtual>
		<identificadorMedicao>1010</identificadorMedicao>
	</GrupoServicoMedicao>
	<GrupoServicoMedicao>
		<identificador>1011184</identificador>
		<identificadorGrupoServico>8</identificadorGrupoServico>
		<numeroPlanilha>AA</numeroPlanilha>
		<valorMedicaoAtual>50000.0</valorMedicaoAtual>
		<identificadorMedicao>1011</identificadorMedicao>
	</GrupoServicoMedicao>
	<GrupoServicoMedicao>
		<identificador>1012184</identificador>
		<identificadorGrupoServico>8</identificadorGrupoServico>
		<numeroPlanilha>BB</numeroPlanilha>
		<valorMedicaoAtual>50000.0</valorMedicaoAtual>
		<identificadorMedicao>1011</identificadorMedicao>
	</GrupoServicoMedicao>
</objetos>
</add>
