<?xml version="1.0" encoding="ISO-8859-1"?>
<add>
<objetos>
	<GrupoServicoMedicao>
		<identificador>1000</identificador>
		<identificadorGrupoServico>10</identificadorGrupoServico>
		<numeroPlanilha>BB</numeroPlanilha>
		<valorMedicaoAtual>500.0</valorMedicaoAtual>
		<identificadorMedicao>1011</identificadorMedicao>
	</GrupoServicoMedicao>
	<GrupoServicoMedicao>
		<identificador>1001</identificador>
		<identificadorGrupoServico>10</identificadorGrupoServico>
		<numeroPlanilha>BB</numeroPlanilha>
		<valorMedicaoAtual>520.0</valorMedicaoAtual>
		<identificadorMedicao>1011</identificadorMedicao>
	</GrupoServicoMedicao>
</objetos>
</add>
