<?xml version="1.0" encoding="ISO-8859-1"?>
<del>
<objetos>
	<OrcamentoObra>
		<identificador>181</identificador>
	</OrcamentoObra>
	<OrcamentoObra>
		<identificador>182</identificador>
	</OrcamentoObra>
	<OrcamentoObra>
		<identificador>183</identificador>
	</OrcamentoObra>
	<OrcamentoObra>
		<identificador>184</identificador>
	</OrcamentoObra>
	<OrcamentoObra>
		<identificador>185</identificador>
	</OrcamentoObra>
	<OrcamentoObra>
		<identificador>190</identificador>
	</OrcamentoObra>
</objetos>
</del>
