<?xml version="1.0" encoding="ISO-8859-1"?>
<del>
<objetos>
	<OrcamentoBasico>
		<identificador>81</identificador>
	</OrcamentoBasico>
	<OrcamentoBasico>
		<identificador>82</identificador>
	</OrcamentoBasico>
	<OrcamentoBasico>
		<identificador>83</identificador>
	</OrcamentoBasico>
	<OrcamentoBasico>
		<identificador>84</identificador>
	</OrcamentoBasico>
	<OrcamentoBasico>
		<identificador>85</identificador>
	</OrcamentoBasico>
	<OrcamentoBasico>
		<identificador>86</identificador>
	</OrcamentoBasico>
	<OrcamentoBasico>
		<identificador>90</identificador>
	</OrcamentoBasico>
</objetos>
</del>
