# Services of the Application  
sfinge.service.MetaFisicaAcaoManager=br.gov.sc.tce.esfinge.model.application.ppa.metaFisica.MetaFisicaAcaoImpl
sfinge.service.ProgramaManager=br.gov.sc.tce.esfinge.model.application.ppa.programa.ProgramaImpl
sfinge.service.IdPPAManager=br.gov.sc.tce.esfinge.model.application.ppa.idPPA.IdPPAImpl
sfinge.service.AudienciaManager=br.gov.sc.tce.esfinge.model.application.generico.audiencia.AudienciaImpl
sfinge.service.TipoAudienciaManager= br.gov.sc.tce.esfinge.model.tabelabasico.tipoAudiencia.TipoAudienciaImpl
sfinge.service.CompetenciaManager=br.gov.sc.tce.esfinge.model.tabelabasico.competencia.CompetenciaImpl
sfinge.service.TextoJuridicoManager=br.gov.sc.tce.esfinge.model.application.generico.textoJuridico.TextoJuridicoImpl
sfinge.service.TextoJuridicoExcluirManager=br.gov.sc.tce.esfinge.model.application.textoJuridico.TextoJuridicoImpl
sfinge.service.FuncaoManager=br.gov.sc.tce.esfinge.model.tabelabasico.funcao.FuncaoImpl
sfinge.service.SubFuncaoManager=br.gov.sc.tce.esfinge.model.tabelabasico.subFuncao.SubFuncaoImpl
sfinge.service.AcaoPPAManager=br.gov.sc.tce.esfinge.model.application.ppa.acaoPPA.AcaoPPAImpl
sfinge.service.AcaoLDOManager=br.gov.sc.tce.esfinge.model.application.ldo.acaoLDO.AcaoLDOImpl
sfinge.service.LeiDiretrizesOrcamentariaManager=br.gov.sc.tce.esfinge.model.application.ldo.idLDO.LeiDiretrizesOrcamentariaImpl
sfinge.service.MetaPrioridadeManager=br.gov.sc.tce.esfinge.model.application.ldo.metaPrioridade.MetaPrioridadeImpl
sfinge.service.MetaFiscalManager=br.gov.sc.tce.esfinge.model.application.ldo.metaFiscal.MetaFiscalImpl
sfinge.service.TipoMetaFiscalManager=br.gov.sc.tce.esfinge.model.tabelabasico.tipoMetaFiscal.TipoMetaFiscalImpl
sfinge.service.AlienacaoBemManager=br.gov.sc.tce.esfinge.model.application.ldo.alienacaoBem.AlienacaoBemImpl
sfinge.service.InclusaoSocialManager=br.gov.sc.tce.esfinge.model.application.ldo.inclusaoSocial.InclusaoSocialImpl
sfinge.service.PercentualParticipacaoPoderesManager=br.gov.sc.tce.esfinge.model.application.ldo.percentualParticipacaoPoderes.PercentualParticipacaoPoderesImpl
sfinge.service.PoderOrgaoManager=br.gov.sc.tce.esfinge.model.tabelabasico.poderOrgao.PoderOrgaoImpl
sfinge.service.TipoPassivoContingenteManager=br.gov.sc.tce.esfinge.model.tabelabasico.tipoPassivoContingente.TipoPassivoContingenteImpl
sfinge.service.PassivoContingenteManager=br.gov.sc.tce.esfinge.model.application.ldo.passivoContingente.PassivoContingenteImpl
sfinge.service.RenunciaReceitaAumentoDespesaManager=br.gov.sc.tce.esfinge.model.application.ldo.renunciaReceitaAumentoDespesa.RenunciaReceitaAumentoDespesaImpl
sfinge.service.CompensacaoRenunciaManager=br.gov.sc.tce.esfinge.model.application.ldo.compensacaoRenuncia.CompensacaoRenunciaImpl
sfinge.service.AplicacaoAlienacaoBemManager=br.gov.sc.tce.esfinge.model.application.ldo.aplicacaoAlienacaoBem.AplicacaoAlienacaoBemImpl
sfinge.service.PatrimonioLiquidoManager=br.gov.sc.tce.esfinge.model.application.ldo.patrimonioLiquido.PatrimonioLiquidoImpl
sfinge.service.TipoPatrimonioManager=br.gov.sc.tce.esfinge.model.tabelabasico.tipoPatrimonio.TipoPatrimonioImpl
sfinge.service.OrcamentoManager=br.gov.sc.tce.esfinge.model.application.loa.orcamento.OrcamentoImpl
sfinge.service.FonteRecursoManager=br.gov.sc.tce.esfinge.model.application.loa.fonteRecurso.FonteRecursoImpl
sfinge.service.TipoDotacaoManager=br.gov.sc.tce.esfinge.model.tabelabasico.tipoDotacao.TipoDotacaoImpl
sfinge.service.ModalidadeAplicacaoManager=br.gov.sc.tce.esfinge.model.tabelabasico.modalidadeAplicacao.ModalidadeAplicacaoImpl
sfinge.service.GrupoNaturezaDespesaManager=br.gov.sc.tce.esfinge.model.tabelabasico.grupoNaturezaDespesa.GrupoNaturezaDespesaImpl
sfinge.service.ElementoDespesaManager=br.gov.sc.tce.esfinge.model.tabelabasico.elementoDespesa.ElementoDespesaImpl
sfinge.service.CategoriaEconomicaDespesaManager=br.gov.sc.tce.esfinge.model.tabelabasico.categoriaEconomicaDespesa.CategoriaEconomicaDespesaImpl
sfinge.service.DotacaoManager=br.gov.sc.tce.esfinge.model.application.loa.dotacao.DotacaoImpl
sfinge.service.UnidadeGestoraManager=br.gov.sc.tce.esfinge.model.application.generico.gestaoFiscal.unidadeGestora.UnidadeGestoraImpl
sfinge.service.UnidadeGestoraGenericManager=br.gov.sc.tce.esfinge.model.application.ug.UnidadeGestoraGenericImpl
sfinge.service.UnidadeOrcamentariaManager=br.gov.sc.tce.esfinge.model.application.loa.unidadeOrcamentaria.UnidadeOrcamentariaImpl
sfinge.service.IndicadorUsoManager=br.gov.sc.tce.esfinge.model.tabelabasico.indicadorUso.IndicadorUsoImpl
sfinge.service.GrupoFontesRecursosManager=br.gov.sc.tce.esfinge.model.tabelabasico.grupoFontesRecursos.GrupoFontesRecursosImpl
sfinge.service.EspecificacaoFonteRecursoManager=br.gov.sc.tce.esfinge.model.tabelabasico.especificacaoFonteRecurso.EspecificacaoFonteRecursoImpl
sfinge.service.ProjetoAtividadeManager=br.gov.sc.tce.esfinge.model.application.loa.projetoAtividade.ProjetoAtividadeImpl
sfinge.service.TipoAcaoManager=br.gov.sc.tce.esfinge.model.tabelabasico.tipoAcao.TipoAcaoImpl
sfinge.service.PrevisaoReceitaManager=br.gov.sc.tce.esfinge.model.application.loa.previsaoReceita.PrevisaoReceitaImpl
sfinge.service.EspecificacaoReceitaManager=br.gov.sc.tce.esfinge.model.tabelabasico.especificacaoReceita.EspecificacaoReceitaImpl
sfinge.service.TipoNaturezaManager=br.gov.sc.tce.esfinge.model.tabelabasico.tipoNatureza.TipoNaturezaImpl
sfinge.service.TipoTextoJuridicoManager=br.gov.sc.tce.esfinge.model.tabelabasico.tipoTextoJuridico.TipoTextoJuridicoImpl
sfinge.service.PrecatorioManager=br.gov.sc.tce.esfinge.model.application.loa.precatorio.PrecatorioImpl
sfinge.service.EnteManager=br.gov.sc.tce.esfinge.model.tabelabasico.ente.EnteImpl
sfinge.service.TipoEsferaManager=br.gov.sc.tce.esfinge.model.tabelabasico.tipoEsfera.TipoEsferaImpl
sfinge.service.ResponsavelManager=br.gov.sc.tce.esfinge.model.application.generico.processoFuncional.responsavel.ResponsavelImpl
sfinge.service.ResponsavelControleInternoManager=br.gov.sc.tce.esfinge.model.application.generico.processoFuncional.responsavelControleInterno.ResponsavelControleInternoImpl
sfinge.service.ResponsavelUnidadeGestoraManager=br.gov.sc.tce.esfinge.model.application.generico.processoFuncional.responsavelUnidadeGestora.ResponsavelUnidadeGestoraImpl
sfinge.service.NotaAnulaLibCreditoOrcManager=br.gov.sc.tce.esfinge.model.application.alteracaoOrcamentaria.notaAnulaLibCreditoOrc.NotaAnulaLibCreditoOrcImpl
sfinge.service.NotaLiberacaoCreditoOrcamentarioManager=br.gov.sc.tce.esfinge.model.application.alteracaoOrcamentaria.notaLiberacaoCreditoOrcamentario.NotaLiberacaoCreditoOrcamentarioImpl
sfinge.service.FonteRecursoCreditoAdicionalManager=br.gov.sc.tce.esfinge.model.application.alteracaoOrcamentaria.fonteRecursoCreditoAdicional.FonteRecursoCreditoAdicionalImpl
sfinge.service.TipoAlteracaoOrcamentariaManager=br.gov.sc.tce.esfinge.model.tabelabasico.tipoAlteracaoOrcamentaria.TipoAlteracaoOrcamentariaImpl
sfinge.service.RecursoCreditoAdicionalManager=br.gov.sc.tce.esfinge.model.tabelabasico.recursoCreditoAdicional.RecursoCreditoAdicionalImpl
sfinge.service.PublicidadeManager=br.gov.sc.tce.esfinge.model.application.generico.publicidade.PublicidadeImpl
sfinge.service.ArquivoTextoManager=br.gov.sc.tce.esfinge.model.application.generico.arquivoTexto.ArquivoTextoImpl
sfinge.service.AlteracaoOrcamentariaManager=br.gov.sc.tce.esfinge.model.application.alteracaoOrcamentaria.AlteracaoOrcamentariaImpl
sfinge.service.TipoMeioComunicacaoManager=br.gov.sc.tce.esfinge.model.tabelabasico.tipoMeioComunicacao.TipoMeioComunicacaoImpl
sfinge.service.TipoPeriodoManager=br.gov.sc.tce.esfinge.model.tabelabasico.tipoPeriodo.TipoPeriodoImpl
sfinge.service.TipoResponsabilidadeManager=br.gov.sc.tce.esfinge.model.tabelabasico.tipoResponsabilidade.TipoResponsabilidadeImpl
sfinge.service.PublicidadeRelatorioFiscalManager=br.gov.sc.tce.esfinge.model.application.generico.gestaoFiscal.publicidadeRelatorioFiscal.PublicidadeRelatorioFiscalImpl
sfinge.service.ResponsabilidadeFiscalManager=br.gov.sc.tce.esfinge.model.application.generico.gestaoFiscal.responsabilidadeFiscal.ResponsabilidadeFiscalImpl
sfinge.service.ComposicaoDemonstrativoManager=br.gov.sc.tce.esfinge.model.tabelabasico.composicaoDemonstrativo.ComposicaoDemonstrativoImpl
sfinge.service.PeriodoDemonstrativoManager=br.gov.sc.tce.esfinge.model.tabelabasico.periodoDemonstrativo.PeriodoDemonstrativoImpl
sfinge.service.TipoCompetenciaManager=br.gov.sc.tce.esfinge.model.tabelabasico.tipoCompetencia.TipoCompetenciaImpl
sfinge.service.TipoRelatorioFiscalManager=br.gov.sc.tce.esfinge.model.tabelabasico.tipoRelatorioFiscal.TipoRelatorioFiscalImpl
sfinge.service.MenuManager=br.gov.sc.tce.esfinge.model.application.generico.menu.MenuImpl
sfinge.service.ComponenteFiscalManager=br.gov.sc.tce.esfinge.model.application.generico.gestaoFiscal.componenteFiscal.ComponenteFiscalImpl
sfinge.service.ImportacaoManager=br.gov.sc.tce.esfinge.model.application.importacao.ImportacaoCIImpl
sfinge.service.RelatorioManager=br.gov.sc.tce.esfinge.model.application.relatorio.RelatorioImpl
sfinge.service.ValidaRegraManager=br.gov.sc.tce.esfinge.model.application.remessa.ValidaRegraCIImpl
sfinge.service.RemessaManager=br.gov.sc.tce.esfinge.model.application.remessa.RemessaCIImpl
sfinge.service.LogManager=br.gov.sc.tce.esfinge.model.application.generico.importacao.log.LogImpl
sfinge.service.TipoAtualizacaoManager=br.gov.sc.tce.esfinge.model.tabelabasico.tipoAtualizacao.TipoAtualizacaoImpl
sfinge.service.MetaFisicaRealizadaManager=br.gov.sc.tce.esfinge.model.application.ppa.metaFisicaRealizada.MetaFisicaRealizadaImpl
sfinge.service.ExportacaoManager=br.gov.sc.tce.esfinge.model.application.exportacao.ExportacaoCIImpl
sfinge.service.TransmissaoManager=br.gov.sc.tce.esfinge.model.application.generico.transmissao.TransmissaoImpl
sfinge.service.ApagarCompetenciaManager=br.gov.sc.tce.esfinge.model.application.generico.apagarCompetencia.ApagarCompetenciaImpl
sfinge.service.RelatorioGenericoManager=br.gov.sc.tce.esfinge.model.application.generico.relatorio.RelatorioGenericoImpl
sfinge.service.VoltaCompetenciaExpManager=br.gov.sc.tce.esfinge.model.application.voltaCompetencia.VoltaCompetenciaExpImpl
sfinge.service.DetalhamentoDestinacaoRecursoManager=br.gov.sc.tce.esfinge.model.tabelabasico.detalhamentoDestinacaoRecurso.DetalhamentoDestinacaoRecursoImpl
sfinge.service.PacoteGeradoManager=br.gov.sc.tce.esfinge.model.application.generico.pacoteGerado.PacoteGeradoImpl
sfinge.service.HsqldbManager=br.gov.sc.tce.esfinge.model.framework.hsqldb.shutdown.HsqldbImpl
sfinge.service.NaturezaArquivoTextoManager=br.gov.sc.tce.esfinge.model.tabelabasico.naturezaArquivoTexto.NaturezaArquivoTextoImpl