<?xml version="1.0" encoding="ISO-8859-1"?>
<add>
<objetos>
<!--1-->	<AditamentoOrcamentoObra>
		<identificador>32418</identificador>
		<identificadorObra>30</identificadorObra>
		<identificadorOrcamentoObra>32430</identificadorOrcamentoObra>
		<numeroPlanilha>lllllll</numeroPlanilha>
		<identificadorAditamentoContrato>12205</identificadorAditamentoContrato>
		<valorTotalItemAcrescimo>100.0</valorTotalItemAcrescimo>
		<valorTotalItemReducao>0.0</valorTotalItemReducao>
		<valorMaoObraAcrescimo>0.0</valorMaoObraAcrescimo>
		<quantitativo></quantitativo>
		<valorMaterialAcrescimo>10.0</valorMaterialAcrescimo>
		<valorMaterialReducao>0.0</valorMaterialReducao>
		<valorMaoObraReducao>0.0</valorMaoObraReducao>
	</AditamentoOrcamentoObra>
<!--2-->	<AditamentoOrcamentoObra>
		<identificador>32419</identificador>
		<identificadorObra>31</identificadorObra>
		<numeroPlanilha>ETAPA I</numeroPlanilha>
		<identificadorItemServico>5</identificadorItemServico>
		<identificadorAditamentoContrato>13048</identificadorAditamentoContrato>
		<valorTotalItemAcrescimo>44.44</valorTotalItemAcrescimo>
		<valorTotalItemReducao>0.0</valorTotalItemReducao>
		<valorMaoObraAcrescimo>0.0</valorMaoObraAcrescimo>
		<quantitativo>0.0</quantitativo>
		<valorMaterialAcrescimo>0.0</valorMaterialAcrescimo>
		<valorMaterialReducao>10.0</valorMaterialReducao>
		<valorMaoObraReducao>0.0</valorMaoObraReducao>
		<complemento> </complemento>
	</AditamentoOrcamentoObra>
</objetos>
</add>
