<?xml version="1.0" encoding="ISO-8859-1"?>
<add>
<objetos>
<AditamentoOrcamentoObra>
		<identificador>32420</identificador>
		<identificadorObra>31</identificadorObra>
		<numeroPlanilha>ETAPA I</numeroPlanilha>
		<identificadorItemServico>5</identificadorItemServico>
		<identificadorAditamentoContrato>13048</identificadorAditamentoContrato>
		<valorTotalItemAcrescimo>44.44</valorTotalItemAcrescimo>
		<valorTotalItemReducao>0.0</valorTotalItemReducao>
		<valorMaoObraAcrescimo>22.22</valorMaoObraAcrescimo>
		<quantitativo>0.0</quantitativo>
		<valorMaterialAcrescimo>22.22</valorMaterialAcrescimo>
		<valorMaterialReducao>0.0</valorMaterialReducao>
		<valorMaoObraReducao>0.0</valorMaoObraReducao>
		<complemento>abcdefghijabcdefghijabcdefghijabcdefghijabcdefghijabcdefghij</complemento>
	</AditamentoOrcamentoObra>
</objetos>
</add>
