<?xml version="1.0" encoding="ISO-8859-1"?>
<add>
<objetos>
     <AditamentoOrcamentoObra>
		<identificador>32421</identificador>
		<identificadorObra>31</identificadorObra>
		<numeroPlanilha>ETAPA I</numeroPlanilha>
		<identificadorItemServico>5</identificadorItemServico>
		<identificadorAditamentoContrato>13048</identificadorAditamentoContrato>
		<valorTotalItemAcrescimo>44.44</valorTotalItemAcrescimo>
		<valorTotalItemReducao>0.0</valorTotalItemReducao>
		<valorMaoObraAcrescimo>0.0</valorMaoObraAcrescimo>
		<quantitativo>0.0</quantitativo>
		<valorMaterialAcrescimo>0.0</valorMaterialAcrescimo>
		<valorMaterialReducao>12345678910111213.123</valorMaterialReducao>
		<valorMaoObraReducao>0.0</valorMaoObraReducao>
		<complemento> </complemento>
	</AditamentoOrcamentoObra>
</objetos>
</add>
