<?xml version="1.0" encoding="ISO-8859-1"?>
<add>
<objetos>
<!--1-->	<Art>
		<identificador>11</identificador>
		<identificadorResponsavelTecnico>1</identificadorResponsavelTecnico>
		<consultoria>0</consultoria>
		<dataArt>2005-01-10</dataArt>
		<especificacao>0</especificacao>
		<execucao>1</execucao>
		<fiscalizacao>0</fiscalizacao>
		<instalacao>0</instalacao>
		<montagem>0</montagem>
		<numeroArt>1                   </numeroArt>
		<orcamento>0</orcamento>
		<outros>0</outros>
		<projeto>0</projeto>
		<reforma>0</reforma>
		<reparo>0</reparo>
		<supervisao>0</supervisao>
	</Art>
<!--2-->	<Art>
		<identificador>12</identificador>
		<identificadorResponsavelTecnico>2</identificadorResponsavelTecnico>
		<consultoria>0</consultoria>
		<dataArt>2005-01-09</dataArt>
		<especificacao>0</especificacao>
		<execucao>0</execucao>
		<fiscalizacao>0</fiscalizacao>
		<instalacao>1</instalacao>
		<montagem>0</montagem>
		<numeroArt>1111                </numeroArt>
		<orcamento>1</orcamento>
		<outros>0</outros>
		<projeto>1</projeto>
		<reforma>0</reforma>
		<reparo>0</reparo>
		<supervisao>0</supervisao>
	</Art>
</objetos>
</add>
