<?xml version="1.0" encoding="ISO-8859-1"?>
<add>
<objetos>
<!--1-->	<OcorrenciaContratoSustacao>
		<identificador>202</identificador>
		<dataPrimeiraPublicacao>2005-10-31</dataPrimeiraPublicacao>
		<descricaoJustificativa>qualquer</descricaoJustificativa>
		<identificadorTipoMeioComunicacao>10</identificadorTipoMeioComunicacao>
		<identificadorContrato>24</identificadorContrato>
	</OcorrenciaContratoSustacao>
	<OcorrenciaContratoSustacao>
		<identificador>203</identificador>
		<dataPrimeiraPublicacao>2005-10-31</dataPrimeiraPublicacao>
		<descricaoJustificativa>qualquer</descricaoJustificativa>
		<identificadorTipoMeioComunicacao>10</identificadorTipoMeioComunicacao>
		<identificadorContrato>25</identificadorContrato>
	</OcorrenciaContratoSustacao>
	<OcorrenciaContratoSustacao>
		<identificador>25250</identificador>
		<dataPrimeiraPublicacao>2005-10-31</dataPrimeiraPublicacao>
		<descricaoJustificativa>qualquer</descricaoJustificativa>
		<identificadorTipoMeioComunicacao>10</identificadorTipoMeioComunicacao>
		<identificadorContrato>2525</identificadorContrato>
	</OcorrenciaContratoSustacao></objetos>
</add>
