<?xml version="1.0" encoding="ISO-8859-1"?>
<add>
<objetos>
<!--1-->	<OcorrenciaContratoCancelarSustacao>
		<identificador>200</identificador>
		<dataEvento>2005-10-31</dataEvento>
		<identificadorContrato>25</identificadorContrato>
	</OcorrenciaContratoCancelarSustacao>
	<OcorrenciaContratoCancelarSustacao>
		<identificador>25251</identificador>
		<dataEvento>2005-10-31</dataEvento>
		<identificadorContrato>2525</identificadorContrato>
	</OcorrenciaContratoCancelarSustacao>
</objetos>
</add>
