<?xml version="1.0" encoding="ISO-8859-1"?>
<add>
<objetos>
<!--1-->	<Obra>
		<identificador>39</identificador>
		<identificadorBemPublicoVinculador>45</identificadorBemPublicoVinculador>
		<valorGrauOeste>0</valorGrauOeste>
		<valorGrauSul>0</valorGrauSul>
		<valorMinutoOeste>0</valorMinutoOeste>
		<valorMinutoSul>0</valorMinutoSul>
		<valorSegundoOeste>0</valorSegundoOeste>
		<valorSegundoSul>0</valorSegundoSul>
		<identificadorContrato>25</identificadorContrato>
		<descricaoLocal>diversos municipios</descricaoLocal>
		<descricaoObra>contrato sustado</descricaoObra>
		<identificadorDimensao>4</identificadorDimensao>
		<identificadorEnteFinal>210</identificadorEnteFinal>
		<identificadorEnteInicial>255</identificadorEnteInicial>
		<numeroAlvara></numeroAlvara>
		<numeroQuantidadeDimensao>5000.0</numeroQuantidadeDimensao>
		<identificadorSubTipoObra>46</identificadorSubTipoObra>
		<caracteristicaObra>4</caracteristicaObra>
		<projetoBasico>2</projetoBasico>
		<projetoExecutivo>3</projetoExecutivo>
		<eIV>1</eIV>
		<valorRecebidoEstadualPercentual>40.0</valorRecebidoEstadualPercentual>
		<valorRecebidoFederalPercentual>30.0</valorRecebidoFederalPercentual>
		<valorRecebidoMunicipalPercentual>0.0</valorRecebidoMunicipalPercentual>
		<valorRecebidoOutrosPercentual>30.0</valorRecebidoOutrosPercentual>
	</Obra>
	<Obra>
		<identificador>1057</identificador>
		<identificadorBemPublicoVinculador>45</identificadorBemPublicoVinculador>
		<valorGrauOeste>0</valorGrauOeste>
		<valorGrauSul>0</valorGrauSul>
		<valorMinutoOeste>0</valorMinutoOeste>
		<valorMinutoSul>0</valorMinutoSul>
		<valorSegundoOeste>0</valorSegundoOeste>
		<valorSegundoSul>0</valorSegundoSul>
		<identificadorContrato>10570</identificadorContrato>
		<descricaoLocal>diversos municipios</descricaoLocal>
		<descricaoObra>retomada obra 1057</descricaoObra>
		<identificadorDimensao>4</identificadorDimensao>
		<identificadorEnteFinal>210</identificadorEnteFinal>
		<identificadorEnteInicial>255</identificadorEnteInicial>
		<numeroAlvara></numeroAlvara>
		<numeroQuantidadeDimensao>5000.0</numeroQuantidadeDimensao>
		<identificadorSubTipoObra>46</identificadorSubTipoObra>
		<caracteristicaObra>4</caracteristicaObra>
		<projetoBasico>2</projetoBasico>
		<projetoExecutivo>3</projetoExecutivo>
		<eIV>1</eIV>
		<valorRecebidoEstadualPercentual>40.0</valorRecebidoEstadualPercentual>
		<valorRecebidoFederalPercentual>30.0</valorRecebidoFederalPercentual>
		<valorRecebidoMunicipalPercentual>0.0</valorRecebidoMunicipalPercentual>
		<valorRecebidoOutrosPercentual>30.0</valorRecebidoOutrosPercentual>
	</Obra>
	<Obra>
		<identificador>1058</identificador>
		<identificadorBemPublicoVinculador>45</identificadorBemPublicoVinculador>
		<valorGrauOeste>0</valorGrauOeste>
		<valorGrauSul>0</valorGrauSul>
		<valorMinutoOeste>0</valorMinutoOeste>
		<valorMinutoSul>0</valorMinutoSul>
		<valorSegundoOeste>0</valorSegundoOeste>
		<valorSegundoSul>0</valorSegundoSul>
		<identificadorContrato>10580</identificadorContrato>
		<descricaoLocal>diversos municipios</descricaoLocal>
		<descricaoObra>retomada obra 1058</descricaoObra>
		<identificadorDimensao>4</identificadorDimensao>
		<identificadorEnteFinal>210</identificadorEnteFinal>
		<identificadorEnteInicial>255</identificadorEnteInicial>
		<numeroAlvara></numeroAlvara>
		<numeroQuantidadeDimensao>5000.0</numeroQuantidadeDimensao>
		<identificadorSubTipoObra>46</identificadorSubTipoObra>
		<caracteristicaObra>4</caracteristicaObra>
		<projetoBasico>2</projetoBasico>
		<projetoExecutivo>3</projetoExecutivo>
		<eIV>1</eIV>
		<valorRecebidoEstadualPercentual>40.0</valorRecebidoEstadualPercentual>
		<valorRecebidoFederalPercentual>30.0</valorRecebidoFederalPercentual>
		<valorRecebidoMunicipalPercentual>0.0</valorRecebidoMunicipalPercentual>
		<valorRecebidoOutrosPercentual>30.0</valorRecebidoOutrosPercentual>
	</Obra>
	<Obra>
		<identificador>1059</identificador>
		<identificadorBemPublicoVinculador>45</identificadorBemPublicoVinculador>
		<valorGrauOeste>0</valorGrauOeste>
		<valorGrauSul>0</valorGrauSul>
		<valorMinutoOeste>0</valorMinutoOeste>
		<valorMinutoSul>0</valorMinutoSul>
		<valorSegundoOeste>0</valorSegundoOeste>
		<valorSegundoSul>0</valorSegundoSul>
		<identificadorContrato>10590</identificadorContrato>
		<descricaoLocal>diversos municipios</descricaoLocal>
		<descricaoObra>retomada obra 1059</descricaoObra>
		<identificadorDimensao>4</identificadorDimensao>
		<identificadorEnteFinal>210</identificadorEnteFinal>
		<identificadorEnteInicial>255</identificadorEnteInicial>
		<numeroAlvara></numeroAlvara>
		<numeroQuantidadeDimensao>5000.0</numeroQuantidadeDimensao>
		<identificadorSubTipoObra>46</identificadorSubTipoObra>
		<caracteristicaObra>4</caracteristicaObra>
		<projetoBasico>2</projetoBasico>
		<projetoExecutivo>3</projetoExecutivo>
		<eIV>1</eIV>
		<valorRecebidoEstadualPercentual>40.0</valorRecebidoEstadualPercentual>
		<valorRecebidoFederalPercentual>30.0</valorRecebidoFederalPercentual>
		<valorRecebidoMunicipalPercentual>0.0</valorRecebidoMunicipalPercentual>
		<valorRecebidoOutrosPercentual>30.0</valorRecebidoOutrosPercentual>
	</Obra>
	<Obra>
		<identificador>1050</identificador>
		<identificadorBemPublicoVinculador>45</identificadorBemPublicoVinculador>
		<valorGrauOeste>0</valorGrauOeste>
		<valorGrauSul>0</valorGrauSul>
		<valorMinutoOeste>0</valorMinutoOeste>
		<valorMinutoSul>0</valorMinutoSul>
		<valorSegundoOeste>0</valorSegundoOeste>
		<valorSegundoSul>0</valorSegundoSul>
		<identificadorContrato>10500</identificadorContrato>
		<descricaoLocal>diversos municipios</descricaoLocal>
		<descricaoObra>retomada obra 1050</descricaoObra>
		<identificadorDimensao>4</identificadorDimensao>
		<identificadorEnteFinal>210</identificadorEnteFinal>
		<identificadorEnteInicial>255</identificadorEnteInicial>
		<numeroAlvara></numeroAlvara>
		<numeroQuantidadeDimensao>5000.0</numeroQuantidadeDimensao>
		<identificadorSubTipoObra>46</identificadorSubTipoObra>
		<caracteristicaObra>4</caracteristicaObra>
		<projetoBasico>2</projetoBasico>
		<projetoExecutivo>3</projetoExecutivo>
		<eIV>1</eIV>
		<valorRecebidoEstadualPercentual>40.0</valorRecebidoEstadualPercentual>
		<valorRecebidoFederalPercentual>30.0</valorRecebidoFederalPercentual>
		<valorRecebidoMunicipalPercentual>0.0</valorRecebidoMunicipalPercentual>
		<valorRecebidoOutrosPercentual>30.0</valorRecebidoOutrosPercentual>
	</Obra>
	<Obra>
		<identificador>1052</identificador>
		<identificadorBemPublicoVinculador>45</identificadorBemPublicoVinculador>
		<valorGrauOeste>0</valorGrauOeste>
		<valorGrauSul>0</valorGrauSul>
		<valorMinutoOeste>0</valorMinutoOeste>
		<valorMinutoSul>0</valorMinutoSul>
		<valorSegundoOeste>0</valorSegundoOeste>
		<valorSegundoSul>0</valorSegundoSul>
		<identificadorContrato>10520</identificadorContrato>
		<descricaoLocal>diversos municipios</descricaoLocal>
		<descricaoObra>retomada obra 1052</descricaoObra>
		<identificadorDimensao>4</identificadorDimensao>
		<identificadorEnteFinal>210</identificadorEnteFinal>
		<identificadorEnteInicial>255</identificadorEnteInicial>
		<numeroAlvara></numeroAlvara>
		<numeroQuantidadeDimensao>5000.0</numeroQuantidadeDimensao>
		<identificadorSubTipoObra>46</identificadorSubTipoObra>
		<caracteristicaObra>4</caracteristicaObra>
		<projetoBasico>2</projetoBasico>
		<projetoExecutivo>3</projetoExecutivo>
		<eIV>1</eIV>
		<valorRecebidoEstadualPercentual>40.0</valorRecebidoEstadualPercentual>
		<valorRecebidoFederalPercentual>30.0</valorRecebidoFederalPercentual>
		<valorRecebidoMunicipalPercentual>0.0</valorRecebidoMunicipalPercentual>
		<valorRecebidoOutrosPercentual>30.0</valorRecebidoOutrosPercentual>
	</Obra>
	<Obra>
		<identificador>1053</identificador>
		<identificadorBemPublicoVinculador>45</identificadorBemPublicoVinculador>
		<valorGrauOeste>0</valorGrauOeste>
		<valorGrauSul>0</valorGrauSul>
		<valorMinutoOeste>0</valorMinutoOeste>
		<valorMinutoSul>0</valorMinutoSul>
		<valorSegundoOeste>0</valorSegundoOeste>
		<valorSegundoSul>0</valorSegundoSul>
		<identificadorContrato>10530</identificadorContrato>
		<descricaoLocal>diversos municipios</descricaoLocal>
		<descricaoObra>retomada obra 1053</descricaoObra>
		<identificadorDimensao>4</identificadorDimensao>
		<identificadorEnteFinal>210</identificadorEnteFinal>
		<identificadorEnteInicial>255</identificadorEnteInicial>
		<numeroAlvara></numeroAlvara>
		<numeroQuantidadeDimensao>5000.0</numeroQuantidadeDimensao>
		<identificadorSubTipoObra>46</identificadorSubTipoObra>
		<caracteristicaObra>4</caracteristicaObra>
		<projetoBasico>2</projetoBasico>
		<projetoExecutivo>3</projetoExecutivo>
		<eIV>1</eIV>
		<valorRecebidoEstadualPercentual>40.0</valorRecebidoEstadualPercentual>
		<valorRecebidoFederalPercentual>30.0</valorRecebidoFederalPercentual>
		<valorRecebidoMunicipalPercentual>0.0</valorRecebidoMunicipalPercentual>
		<valorRecebidoOutrosPercentual>30.0</valorRecebidoOutrosPercentual>
	</Obra>
</objetos>
</add>
