<?xml version="1.0" encoding="ISO-8859-1"?>
<add>
<objetos>
<!--1-->	<OcorrenciaContratoCancelar>
		<identificador>173</identificador>
		<dataPrimeiraPublicacao>2005-10-31</dataPrimeiraPublicacao>
		<identificadorContrato>23</identificadorContrato>
		<formaRescisao>2</formaRescisao>
		<cancelado>1</cancelado>
		<tipoMotivo1>0</tipoMotivo1>
		<tipoMotivo2>0</tipoMotivo2>
		<tipoMotivo3>0</tipoMotivo3>
		<tipoMotivo4>1</tipoMotivo4>
		<tipoMotivo5>0</tipoMotivo5>
		<tipoMotivo6>0</tipoMotivo6>
		<tipoMotivo7>0</tipoMotivo7>
		<tipoMotivo8>0</tipoMotivo8>
		<tipoMotivo9>0</tipoMotivo9>
		<tipoMotivo10>0</tipoMotivo10>
		<tipoMotivo11>0</tipoMotivo11>
		<tipoMotivo12>0</tipoMotivo12>
		<tipoMotivo13>0</tipoMotivo13>
		<tipoMotivo14>0</tipoMotivo14>
		<tipoMotivo15>0</tipoMotivo15>
		<tipoMotivo16>0</tipoMotivo16>
		<tipoMotivo17>0</tipoMotivo17>
		<tipoMotivo18>0</tipoMotivo18>
	</OcorrenciaContratoCancelar>
</objetos>
</add>
