<?xml version="1.0" encoding="ISO-8859-1"?>
<add>
<objetos>
<!--1-->	<OcorrenciaObraParalisacao>
		<identificador>258</identificador>
		<identificadorObra>58</identificadorObra>
		<dataEvento>2005-10-23</dataEvento>
		<dataPrimeiraPublicacao>2005-10-23</dataPrimeiraPublicacao>
		<identificadorTipoMeioComunicacao>9</identificadorTipoMeioComunicacao>
		<identificadorTipoMotivoParalisacao>1</identificadorTipoMotivoParalisacao>
	</OcorrenciaObraParalisacao>
<!--1-->	<OcorrenciaObraParalisacao>
		<identificador>1259</identificador>
		<identificadorObra>59</identificadorObra>
		<dataEvento>2005-10-23</dataEvento>
		<dataPrimeiraPublicacao>2005-10-23</dataPrimeiraPublicacao>
		<identificadorTipoMeioComunicacao>9</identificadorTipoMeioComunicacao>
		<identificadorTipoMotivoParalisacao>1</identificadorTipoMotivoParalisacao>
	</OcorrenciaObraParalisacao>
<!--1-->	<OcorrenciaObraParalisacao>
		<identificador>2258</identificador>
		<identificadorObra>1058</identificadorObra>
		<dataEvento>2005-10-23</dataEvento>
		<dataPrimeiraPublicacao>2005-10-23</dataPrimeiraPublicacao>
		<identificadorTipoMeioComunicacao>9</identificadorTipoMeioComunicacao>
		<identificadorTipoMotivoParalisacao>1</identificadorTipoMotivoParalisacao>
	</OcorrenciaObraParalisacao>
<!--1-->	<OcorrenciaObraParalisacao>
		<identificador>2259</identificador>
		<identificadorObra>1059</identificadorObra>
		<dataEvento>2005-10-23</dataEvento>
		<dataPrimeiraPublicacao>2005-10-23</dataPrimeiraPublicacao>
		<identificadorTipoMeioComunicacao>9</identificadorTipoMeioComunicacao>
		<identificadorTipoMotivoParalisacao>1</identificadorTipoMotivoParalisacao>
	</OcorrenciaObraParalisacao>
</objetos>
</add>
