<?xml version="1.0" encoding="ISO-8859-1"?>
<add>
<objetos>
<!--1-->	<OcorrenciaObraCancelamentoDefinitivo>
		<identificador>250</identificador>
		<identificadorObra>50</identificadorObra>
		<dataEvento>2005-10-31</dataEvento>
		<descricaoJustificativa>sdfsdafasdf</descricaoJustificativa>
	</OcorrenciaObraCancelamentoDefinitivo>
	<OcorrenciaObraCancelamentoDefinitivo>
		<identificador>2250</identificador>
		<identificadorObra>1050</identificadorObra>
		<dataEvento>2005-10-31</dataEvento>
		<descricaoJustificativa>sdfsdafasdf</descricaoJustificativa>
	</OcorrenciaObraCancelamentoDefinitivo>
</objetos>
</add>
