<?xml version="1.0" encoding="ISO-8859-1"?>
<add>
<objetos>
<!--1-->	<OcorrenciaObraRecebimentoProvisorio>
		<identificador>252</identificador>
		<identificadorObra>52</identificadorObra>
		<dataEvento>2005-10-30</dataEvento>
		<valorPagamentoFinalPendente>0.0</valorPagamentoFinalPendente>
	</OcorrenciaObraRecebimentoProvisorio>
	<OcorrenciaObraRecebimentoProvisorio>
		<identificador>2252</identificador>
		<identificadorObra>1052</identificadorObra>
		<dataEvento>2005-10-30</dataEvento>
		<valorPagamentoFinalPendente>0.0</valorPagamentoFinalPendente>
	</OcorrenciaObraRecebimentoProvisorio>
</objetos>
</add>
