<?xml version="1.0" encoding="ISO-8859-1"?>
<add>
<objetos>
<!--1-->	<OcorrenciaObraRecebimentoDefinitivo>
		<identificador>253</identificador>
		<identificadorObra>53</identificadorObra>
		<dataEvento>2005-10-25</dataEvento>
		<dataPagamentoFinalRealizado>2005-10-25</dataPagamentoFinalRealizado>
		<habita>2</habita>
		<projetoRevisado>1</projetoRevisado>
		<programaManutencao>1</programaManutencao>
	</OcorrenciaObraRecebimentoDefinitivo>
	<OcorrenciaObraRecebimentoDefinitivo>
		<identificador>2253</identificador>
		<identificadorObra>1053</identificadorObra>
		<dataEvento>2005-10-25</dataEvento>
		<dataPagamentoFinalRealizado>2005-10-25</dataPagamentoFinalRealizado>
		<habita>2</habita>
		<projetoRevisado>1</projetoRevisado>
		<programaManutencao>1</programaManutencao>
	</OcorrenciaObraRecebimentoDefinitivo>
</objetos>
</add>
