<?xml version="1.0" encoding="ISO-8859-1"?>
<add>
<objetos>
<OrcamentoObra>
		<identificador>32457</identificador>
		<identificadorObra>57</identificadorObra>
		<identificadorOrcamentoBasico>119196</identificadorOrcamentoBasico>
		<percentualBDI>25.0</percentualBDI>
		<valorTotalItem>200000.0</valorTotalItem>
		<valorMaterial>0.0</valorMaterial>
		<valorMaoObra>0.0</valorMaoObra>
		<complemento></complemento>
	</OrcamentoObra>
<OrcamentoObra>
		<identificador>32458</identificador>
		<identificadorObra>58</identificadorObra>
		<identificadorOrcamentoBasico>119196</identificadorOrcamentoBasico>
		<percentualBDI>25.0</percentualBDI>
		<valorTotalItem>200000.0</valorTotalItem>
		<valorMaterial>0.0</valorMaterial>
		<valorMaoObra>0.0</valorMaoObra>
		<complemento></complemento>
	</OrcamentoObra>
<OrcamentoObra>
		<identificador>32459</identificador>
		<identificadorObra>59</identificadorObra>
		<identificadorOrcamentoBasico>119196</identificadorOrcamentoBasico>
		<percentualBDI>25.0</percentualBDI>
		<valorTotalItem>200000.0</valorTotalItem>
		<valorMaterial>0.0</valorMaterial>
		<valorMaoObra>0.0</valorMaoObra>
		<complemento></complemento>
	</OrcamentoObra>
<OrcamentoObra>
		<identificador>32450</identificador>
		<identificadorObra>50</identificadorObra>
		<identificadorOrcamentoBasico>119196</identificadorOrcamentoBasico>
		<percentualBDI>25.0</percentualBDI>
		<valorTotalItem>200000.0</valorTotalItem>
		<valorMaterial>0.0</valorMaterial>
		<valorMaoObra>0.0</valorMaoObra>
		<complemento></complemento>
	</OrcamentoObra>
<OrcamentoObra>
		<identificador>32452</identificador>
		<identificadorObra>52</identificadorObra>
		<identificadorOrcamentoBasico>119196</identificadorOrcamentoBasico>
		<percentualBDI>25.0</percentualBDI>
		<valorTotalItem>200000.0</valorTotalItem>
		<valorMaterial>0.0</valorMaterial>
		<valorMaoObra>0.0</valorMaoObra>
		<complemento></complemento>
	</OrcamentoObra>
<OrcamentoObra>
		<identificador>324520</identificador>
		<identificadorObra>53</identificadorObra>
		<identificadorOrcamentoBasico>119196</identificadorOrcamentoBasico>
		<percentualBDI>25.0</percentualBDI>
		<valorTotalItem>200000.0</valorTotalItem>
		<valorMaterial>0.0</valorMaterial>
		<valorMaoObra>0.0</valorMaoObra>
		<complemento></complemento>
	</OrcamentoObra>
</objetos>
</add>
