<?xml version="1.0" encoding="ISO-8859-1"?>
<add>
<objetos>
<!--1-->	<AditamentoOrcamentoObra>
		<identificador>2053</identificador>
		<identificadorObra>53</identificadorObra>
		<identificadorOrcamentoObra>32430</identificadorOrcamentoObra>
		<numeroPlanilha>lllllll</numeroPlanilha>
		<identificadorAditamentoContrato>12205</identificadorAditamentoContrato>
		<valorTotalItemAcrescimo>100.0</valorTotalItemAcrescimo>
		<valorTotalItemReducao>0.0</valorTotalItemReducao>
		<valorMaoObraAcrescimo>90.0</valorMaoObraAcrescimo>
		<quantitativo>0.0</quantitativo>
		<valorMaterialAcrescimo>10.0</valorMaterialAcrescimo>
		<valorMaterialReducao>0.0</valorMaterialReducao>
		<valorMaoObraReducao>0.0</valorMaoObraReducao>
	</AditamentoOrcamentoObra>
</objetos>
</add>
