<?xml version="1.0" encoding="ISO-8859-1"?>
<add>
<objetos>
<!--1-->	<LicencaAmbiental>
		<identificador>30</identificador>
		<dataEmissao>2005-10-06</dataEmissao>
		<dataValidade>2005-10-20</dataValidade>
		<identificadorTipoLicenca>4</identificadorTipoLicenca>
		<numeroLicenca>123456          </numeroLicenca>
	</LicencaAmbiental>
<!--2-->	<LicencaAmbiental>
		<identificador>31</identificador>
		<dataEmissao>2005-10-14</dataEmissao>
		<dataValidade>2005-11-16</dataValidade>
		<identificadorTipoLicenca>5</identificadorTipoLicenca>
		<numeroLicenca>1               </numeroLicenca>
	</LicencaAmbiental>
<!--3-->	<LicencaAmbiental>
		<identificador>32</identificador>
		<dataEmissao>2005-12-05</dataEmissao>
		<dataValidade>2007-12-03</dataValidade>
		<identificadorTipoLicenca>2</identificadorTipoLicenca>
		<numeroLicenca>RET6789         </numeroLicenca>
	</LicencaAmbiental>
</objetos>
</add>
