<?xml version="1.0" encoding="ISO-8859-1"?>
<add>
<objetos>
<!--1-->	<BemPublicoVinculador>
		<identificador>45</identificador>
		<descricaoLogradouro>LINHA MATTE</descricaoLogradouro>
		<identificadorEnte>173</identificadorEnte>
		<descricaoBemPublicoVinculador>ABATEDOURO DE AVES</descricaoBemPublicoVinculador>
		<descricaoCep>89817000</descricaoCep>
		<descricaoComplemento>INTERIOR</descricaoComplemento>
		<numeroLogradouro>0</numeroLogradouro>
		<tipoPatrimonio>3</tipoPatrimonio>
	</BemPublicoVinculador>
<!--2-->	<BemPublicoVinculador>
		<identificador>46</identificador>
		<descricaoLogradouro>AV. CASTELO BRANCO</descricaoLogradouro>
		<identificadorEnte>10</identificadorEnte>
		<descricaoBemPublicoVinculador>ABRIGO DE �NIBUS</descricaoBemPublicoVinculador>
		<descricaoCep>89021420</descricaoCep>
		<descricaoComplemento>CENTRO</descricaoComplemento>
		<numeroLogradouro>0</numeroLogradouro>
		<tipoPatrimonio>1</tipoPatrimonio>
		<valorGrauOeste>148</valorGrauOeste>
		<valorGrauSul>27</valorGrauSul>
		<valorMinutoOeste>50</valorMinutoOeste>
		<valorMinutoSul>25</valorMinutoSul>
		<valorSegundoOeste>30</valorSegundoOeste>
		<valorSegundoSul>45</valorSegundoSul>
	</BemPublicoVinculador>
</objetos>
</add>
