<?xml version="1.0" encoding="ISO-8859-1"?>
<add>
<objetos>
<!--1-->	<Obra>
		<identificador>30</identificador>
		<identificadorBemPublicoVinculador>45</identificadorBemPublicoVinculador>
		<valorGrauOeste>0</valorGrauOeste>
		<valorGrauSul>0</valorGrauSul>
		<valorMinutoOeste>0</valorMinutoOeste>
		<valorMinutoSul>0</valorMinutoSul>
		<valorSegundoOeste>0</valorSegundoOeste>
		<valorSegundoSul>0</valorSegundoSul>
		<identificadorContrato>20</identificadorContrato>
		<descricaoLocal>diversos municipios</descricaoLocal>
		<descricaoObra>AMPLIACAO PARA IMPLANTACAO DO SDSC</descricaoObra>
		<identificadorDimensao>4</identificadorDimensao>
		<identificadorEnteFinal>210</identificadorEnteFinal>
		<identificadorEnteInicial>255</identificadorEnteInicial>
		<numeroAlvara></numeroAlvara>
		<numeroQuantidadeDimensao>5000.0</numeroQuantidadeDimensao>
		<identificadorSubTipoObra>46</identificadorSubTipoObra>
		<caracteristicaObra>4</caracteristicaObra>
		<projetoBasico>2</projetoBasico>
		<projetoExecutivo>3</projetoExecutivo>
		<eIV>1</eIV>
		<valorRecebidoEstadualPercentual>40.0</valorRecebidoEstadualPercentual>
		<valorRecebidoFederalPercentual>30.0</valorRecebidoFederalPercentual>
		<valorRecebidoMunicipalPercentual>0.0</valorRecebidoMunicipalPercentual>
		<valorRecebidoOutrosPercentual>30.0</valorRecebidoOutrosPercentual>
	</Obra>

	<Obra>
		<identificador>57</identificador>
		<identificadorBemPublicoVinculador>45</identificadorBemPublicoVinculador>
		<valorGrauOeste>0</valorGrauOeste>
		<valorGrauSul>0</valorGrauSul>
		<valorMinutoOeste>0</valorMinutoOeste>
		<valorMinutoSul>0</valorMinutoSul>
		<valorSegundoOeste>0</valorSegundoOeste>
		<valorSegundoSul>0</valorSegundoSul>
		<identificadorContrato>20</identificadorContrato>
		<descricaoLocal>diversos municipios</descricaoLocal>
		<descricaoObra>iniciada</descricaoObra>
		<identificadorDimensao>4</identificadorDimensao>
		<identificadorEnteFinal>210</identificadorEnteFinal>
		<identificadorEnteInicial>255</identificadorEnteInicial>
		<numeroAlvara></numeroAlvara>
		<numeroQuantidadeDimensao>5000.0</numeroQuantidadeDimensao>
		<identificadorSubTipoObra>46</identificadorSubTipoObra>
		<caracteristicaObra>4</caracteristicaObra>
		<projetoBasico>2</projetoBasico>
		<projetoExecutivo>3</projetoExecutivo>
		<eIV>1</eIV>
		<valorRecebidoEstadualPercentual>40.0</valorRecebidoEstadualPercentual>
		<valorRecebidoFederalPercentual>30.0</valorRecebidoFederalPercentual>
		<valorRecebidoMunicipalPercentual>0.0</valorRecebidoMunicipalPercentual>
		<valorRecebidoOutrosPercentual>30.0</valorRecebidoOutrosPercentual>
	</Obra>

	<Obra>
		<identificador>58</identificador>
		<identificadorBemPublicoVinculador>45</identificadorBemPublicoVinculador>
		<valorGrauOeste>0</valorGrauOeste>
		<valorGrauSul>0</valorGrauSul>
		<valorMinutoOeste>0</valorMinutoOeste>
		<valorMinutoSul>0</valorMinutoSul>
		<valorSegundoOeste>0</valorSegundoOeste>
		<valorSegundoSul>0</valorSegundoSul>
		<identificadorContrato>20</identificadorContrato>
		<descricaoLocal>diversos municipios</descricaoLocal>
		<descricaoObra>paralisada</descricaoObra>
		<identificadorDimensao>4</identificadorDimensao>
		<identificadorEnteFinal>210</identificadorEnteFinal>
		<identificadorEnteInicial>255</identificadorEnteInicial>
		<numeroAlvara></numeroAlvara>
		<numeroQuantidadeDimensao>5000.0</numeroQuantidadeDimensao>
		<identificadorSubTipoObra>46</identificadorSubTipoObra>
		<caracteristicaObra>4</caracteristicaObra>
		<projetoBasico>2</projetoBasico>
		<projetoExecutivo>3</projetoExecutivo>
		<eIV>1</eIV>
		<valorRecebidoEstadualPercentual>40.0</valorRecebidoEstadualPercentual>
		<valorRecebidoFederalPercentual>30.0</valorRecebidoFederalPercentual>
		<valorRecebidoMunicipalPercentual>0.0</valorRecebidoMunicipalPercentual>
		<valorRecebidoOutrosPercentual>30.0</valorRecebidoOutrosPercentual>
	</Obra>


	<Obra>
		<identificador>59</identificador>
		<identificadorBemPublicoVinculador>45</identificadorBemPublicoVinculador>
		<valorGrauOeste>0</valorGrauOeste>
		<valorGrauSul>0</valorGrauSul>
		<valorMinutoOeste>0</valorMinutoOeste>
		<valorMinutoSul>0</valorMinutoSul>
		<valorSegundoOeste>0</valorSegundoOeste>
		<valorSegundoSul>0</valorSegundoSul>
		<identificadorContrato>20</identificadorContrato>
		<descricaoLocal>diversos municipios</descricaoLocal>
		<descricaoObra>Reiniciada</descricaoObra>
		<identificadorDimensao>4</identificadorDimensao>
		<identificadorEnteFinal>210</identificadorEnteFinal>
		<identificadorEnteInicial>255</identificadorEnteInicial>
		<numeroAlvara></numeroAlvara>
		<numeroQuantidadeDimensao>5000.0</numeroQuantidadeDimensao>
		<identificadorSubTipoObra>46</identificadorSubTipoObra>
		<caracteristicaObra>4</caracteristicaObra>
		<projetoBasico>2</projetoBasico>
		<projetoExecutivo>3</projetoExecutivo>
		<eIV>1</eIV>
		<valorRecebidoEstadualPercentual>40.0</valorRecebidoEstadualPercentual>
		<valorRecebidoFederalPercentual>30.0</valorRecebidoFederalPercentual>
		<valorRecebidoMunicipalPercentual>0.0</valorRecebidoMunicipalPercentual>
		<valorRecebidoOutrosPercentual>30.0</valorRecebidoOutrosPercentual>
	</Obra>

	<Obra>
		<identificador>50</identificador>
		<identificadorBemPublicoVinculador>45</identificadorBemPublicoVinculador>
		<valorGrauOeste>0</valorGrauOeste>
		<valorGrauSul>0</valorGrauSul>
		<valorMinutoOeste>0</valorMinutoOeste>
		<valorMinutoSul>0</valorMinutoSul>
		<valorSegundoOeste>0</valorSegundoOeste>
		<valorSegundoSul>0</valorSegundoSul>
		<identificadorContrato>20</identificadorContrato>
		<descricaoLocal>diversos municipios</descricaoLocal>
		<descricaoObra>cancelamento definitivo</descricaoObra>
		<identificadorDimensao>4</identificadorDimensao>
		<identificadorEnteFinal>210</identificadorEnteFinal>
		<identificadorEnteInicial>255</identificadorEnteInicial>
		<numeroAlvara></numeroAlvara>
		<numeroQuantidadeDimensao>5000.0</numeroQuantidadeDimensao>
		<identificadorSubTipoObra>46</identificadorSubTipoObra>
		<caracteristicaObra>4</caracteristicaObra>
		<projetoBasico>2</projetoBasico>
		<projetoExecutivo>3</projetoExecutivo>
		<eIV>1</eIV>
		<valorRecebidoEstadualPercentual>40.0</valorRecebidoEstadualPercentual>
		<valorRecebidoFederalPercentual>30.0</valorRecebidoFederalPercentual>
		<valorRecebidoMunicipalPercentual>0.0</valorRecebidoMunicipalPercentual>
		<valorRecebidoOutrosPercentual>30.0</valorRecebidoOutrosPercentual>
	</Obra>

	<Obra>
		<identificador>51</identificador>
		<identificadorBemPublicoVinculador>45</identificadorBemPublicoVinculador>
		<valorGrauOeste>0</valorGrauOeste>
		<valorGrauSul>0</valorGrauSul>
		<valorMinutoOeste>0</valorMinutoOeste>
		<valorMinutoSul>0</valorMinutoSul>
		<valorSegundoOeste>0</valorSegundoOeste>
		<valorSegundoSul>0</valorSegundoSul>
		<identificadorContrato>23</identificadorContrato>
		<descricaoLocal>diversos municipios</descricaoLocal>
		<descricaoObra>cancelamento por retomada</descricaoObra>
		<identificadorDimensao>4</identificadorDimensao>
		<identificadorEnteFinal>210</identificadorEnteFinal>
		<identificadorEnteInicial>255</identificadorEnteInicial>
		<numeroAlvara></numeroAlvara>
		<numeroQuantidadeDimensao>5000.0</numeroQuantidadeDimensao>
		<identificadorSubTipoObra>46</identificadorSubTipoObra>
		<caracteristicaObra>4</caracteristicaObra>
		<projetoBasico>2</projetoBasico>
		<projetoExecutivo>3</projetoExecutivo>
		<eIV>1</eIV>
		<valorRecebidoEstadualPercentual>40.0</valorRecebidoEstadualPercentual>
		<valorRecebidoFederalPercentual>30.0</valorRecebidoFederalPercentual>
		<valorRecebidoMunicipalPercentual>0.0</valorRecebidoMunicipalPercentual>
		<valorRecebidoOutrosPercentual>30.0</valorRecebidoOutrosPercentual>
	</Obra>
	<Obra>
		<identificador>52</identificador>
		<identificadorBemPublicoVinculador>45</identificadorBemPublicoVinculador>
		<valorGrauOeste>0</valorGrauOeste>
		<valorGrauSul>0</valorGrauSul>
		<valorMinutoOeste>0</valorMinutoOeste>
		<valorMinutoSul>0</valorMinutoSul>
		<valorSegundoOeste>0</valorSegundoOeste>
		<valorSegundoSul>0</valorSegundoSul>
		<identificadorContrato>20</identificadorContrato>
		<descricaoLocal>diversos municipios</descricaoLocal>
		<descricaoObra>recebimento provisorio</descricaoObra>
		<identificadorDimensao>4</identificadorDimensao>
		<identificadorEnteFinal>210</identificadorEnteFinal>
		<identificadorEnteInicial>255</identificadorEnteInicial>
		<numeroAlvara></numeroAlvara>
		<numeroQuantidadeDimensao>5000.0</numeroQuantidadeDimensao>
		<identificadorSubTipoObra>46</identificadorSubTipoObra>
		<caracteristicaObra>4</caracteristicaObra>
		<projetoBasico>2</projetoBasico>
		<projetoExecutivo>3</projetoExecutivo>
		<eIV>1</eIV>
		<valorRecebidoEstadualPercentual>40.0</valorRecebidoEstadualPercentual>
		<valorRecebidoFederalPercentual>30.0</valorRecebidoFederalPercentual>
		<valorRecebidoMunicipalPercentual>0.0</valorRecebidoMunicipalPercentual>
		<valorRecebidoOutrosPercentual>30.0</valorRecebidoOutrosPercentual>
	</Obra>
	<Obra>
		<identificador>53</identificador>
		<identificadorBemPublicoVinculador>45</identificadorBemPublicoVinculador>
		<valorGrauOeste>0</valorGrauOeste>
		<valorGrauSul>0</valorGrauSul>
		<valorMinutoOeste>0</valorMinutoOeste>
		<valorMinutoSul>0</valorMinutoSul>
		<valorSegundoOeste>0</valorSegundoOeste>
		<valorSegundoSul>0</valorSegundoSul>
		<identificadorContrato>20</identificadorContrato>
		<descricaoLocal>diversos municipios</descricaoLocal>
		<descricaoObra>concluida</descricaoObra>
		<identificadorDimensao>4</identificadorDimensao>
		<identificadorEnteFinal>210</identificadorEnteFinal>
		<identificadorEnteInicial>255</identificadorEnteInicial>
		<numeroAlvara></numeroAlvara>
		<numeroQuantidadeDimensao>5000.0</numeroQuantidadeDimensao>
		<identificadorSubTipoObra>46</identificadorSubTipoObra>
		<caracteristicaObra>4</caracteristicaObra>
		<projetoBasico>2</projetoBasico>
		<projetoExecutivo>3</projetoExecutivo>
		<eIV>1</eIV>
		<valorRecebidoEstadualPercentual>40.0</valorRecebidoEstadualPercentual>
		<valorRecebidoFederalPercentual>30.0</valorRecebidoFederalPercentual>
		<valorRecebidoMunicipalPercentual>0.0</valorRecebidoMunicipalPercentual>
		<valorRecebidoOutrosPercentual>30.0</valorRecebidoOutrosPercentual>
	</Obra>
	<Obra>
		<identificador>100</identificador>
		<identificadorBemPublicoVinculador>45</identificadorBemPublicoVinculador>
		<valorGrauOeste>0</valorGrauOeste>
		<valorGrauSul>0</valorGrauSul>
		<valorMinutoOeste>0</valorMinutoOeste>
		<valorMinutoSul>0</valorMinutoSul>
		<valorSegundoOeste>0</valorSegundoOeste>
		<valorSegundoSul>0</valorSegundoSul>
		<identificadorContrato>20</identificadorContrato>
		<descricaoLocal>diversos municipios</descricaoLocal>
		<descricaoObra>retomada obra nova</descricaoObra>
		<identificadorDimensao>4</identificadorDimensao>
		<identificadorEnteFinal>210</identificadorEnteFinal>
		<identificadorEnteInicial>255</identificadorEnteInicial>
		<numeroAlvara></numeroAlvara>
		<numeroQuantidadeDimensao>5000.0</numeroQuantidadeDimensao>
		<identificadorSubTipoObra>46</identificadorSubTipoObra>
		<caracteristicaObra>4</caracteristicaObra>
		<projetoBasico>2</projetoBasico>
		<projetoExecutivo>3</projetoExecutivo>
		<eIV>1</eIV>
		<valorRecebidoEstadualPercentual>40.0</valorRecebidoEstadualPercentual>
		<valorRecebidoFederalPercentual>30.0</valorRecebidoFederalPercentual>
		<valorRecebidoMunicipalPercentual>0.0</valorRecebidoMunicipalPercentual>
		<valorRecebidoOutrosPercentual>30.0</valorRecebidoOutrosPercentual>
	</Obra>
	<Obra>
		<identificador>121</identificador>
		<identificadorBemPublicoVinculador>45</identificadorBemPublicoVinculador>
		<valorGrauOeste>0</valorGrauOeste>
		<valorGrauSul>0</valorGrauSul>
		<valorMinutoOeste>0</valorMinutoOeste>
		<valorMinutoSul>0</valorMinutoSul>
		<valorSegundoOeste>0</valorSegundoOeste>
		<valorSegundoSul>0</valorSegundoSul>
		<identificadorContrato>21</identificadorContrato>
		<descricaoLocal>exige tudo</descricaoLocal>
		<descricaoObra>exige tudo</descricaoObra>
		<identificadorDimensao>4</identificadorDimensao>
		<identificadorEnteFinal>210</identificadorEnteFinal>
		<identificadorEnteInicial>255</identificadorEnteInicial>
		<numeroAlvara>1231</numeroAlvara>
		<numeroQuantidadeDimensao>5000.0</numeroQuantidadeDimensao>
		<identificadorSubTipoObra>1038</identificadorSubTipoObra>
		<caracteristicaObra>4</caracteristicaObra>
		<projetoBasico>2</projetoBasico>
		<projetoExecutivo>3</projetoExecutivo>
		<eIV>1</eIV>
		<dataEiarima>2005-10-20</dataEiarima>
		<dataAlvara>2005-10-20</dataAlvara>
		<valorRecebidoEstadualPercentual>40.0</valorRecebidoEstadualPercentual>
		<valorRecebidoFederalPercentual>30.0</valorRecebidoFederalPercentual>
		<valorRecebidoMunicipalPercentual>0.0</valorRecebidoMunicipalPercentual>
		<valorRecebidoOutrosPercentual>30.0</valorRecebidoOutrosPercentual>
	</Obra>
	<Obra>
		<identificador>119</identificador>
		<identificadorBemPublicoVinculador>45</identificadorBemPublicoVinculador>
		<valorGrauOeste>0</valorGrauOeste>
		<valorGrauSul>0</valorGrauSul>
		<valorMinutoOeste>0</valorMinutoOeste>
		<valorMinutoSul>0</valorMinutoSul>
		<valorSegundoOeste>0</valorSegundoOeste>
		<valorSegundoSul>0</valorSegundoSul>
		<identificadorContrato>21</identificadorContrato>
		<descricaoLocal>nao exige tudo</descricaoLocal>
		<descricaoObra>nao exige tudo</descricaoObra>
		<identificadorDimensao>4</identificadorDimensao>
		<identificadorEnteFinal>210</identificadorEnteFinal>
		<identificadorEnteInicial>255</identificadorEnteInicial>
		<numeroAlvara></numeroAlvara>
		<numeroQuantidadeDimensao>5000.0</numeroQuantidadeDimensao>
		<identificadorSubTipoObra>1148</identificadorSubTipoObra>
		<caracteristicaObra>4</caracteristicaObra>
		<projetoBasico>2</projetoBasico>
		<projetoExecutivo>3</projetoExecutivo>
		<eIV>1</eIV>
		<valorRecebidoEstadualPercentual>40.0</valorRecebidoEstadualPercentual>
		<valorRecebidoFederalPercentual>30.0</valorRecebidoFederalPercentual>
		<valorRecebidoMunicipalPercentual>0.0</valorRecebidoMunicipalPercentual>
		<valorRecebidoOutrosPercentual>30.0</valorRecebidoOutrosPercentual>
	</Obra>
	<Obra>
		<identificador>127</identificador>
		<identificadorBemPublicoVinculador>45</identificadorBemPublicoVinculador>
		<valorGrauOeste>0</valorGrauOeste>
		<valorGrauSul>0</valorGrauSul>
		<valorMinutoOeste>0</valorMinutoOeste>
		<valorMinutoSul>0</valorMinutoSul>
		<valorSegundoOeste>0</valorSegundoOeste>
		<valorSegundoSul>0</valorSegundoSul>
		<identificadorContrato>27</identificadorContrato>
		<descricaoLocal>exige tudo</descricaoLocal>
		<descricaoObra>exige tudo</descricaoObra>
		<identificadorDimensao>4</identificadorDimensao>
		<identificadorEnteFinal>210</identificadorEnteFinal>
		<identificadorEnteInicial>255</identificadorEnteInicial>
		<numeroAlvara>1231</numeroAlvara>
		<numeroQuantidadeDimensao>5000.0</numeroQuantidadeDimensao>
		<identificadorSubTipoObra>1038</identificadorSubTipoObra>
		<caracteristicaObra>4</caracteristicaObra>
		<projetoBasico>2</projetoBasico>
		<projetoExecutivo>3</projetoExecutivo>
		<eIV>1</eIV>
		<valorObra>1000</valorObra>
		<dataEiarima>2005-10-20</dataEiarima>
		<dataAlvara>2005-10-20</dataAlvara>
		<valorRecebidoEstadualPercentual>40.0</valorRecebidoEstadualPercentual>
		<valorRecebidoFederalPercentual>30.0</valorRecebidoFederalPercentual>
		<valorRecebidoMunicipalPercentual>0.0</valorRecebidoMunicipalPercentual>
		<valorRecebidoOutrosPercentual>30.0</valorRecebidoOutrosPercentual>
	</Obra>
	<Obra>
		<identificador>128</identificador>
		<identificadorBemPublicoVinculador>45</identificadorBemPublicoVinculador>
		<valorGrauOeste>0</valorGrauOeste>
		<valorGrauSul>0</valorGrauSul>
		<valorMinutoOeste>0</valorMinutoOeste>
		<valorMinutoSul>0</valorMinutoSul>
		<valorSegundoOeste>0</valorSegundoOeste>
		<valorSegundoSul>0</valorSegundoSul>
		<identificadorContrato>28</identificadorContrato>
		<descricaoLocal>nao exige tudo</descricaoLocal>
		<descricaoObra>nao exige tudo</descricaoObra>
		<identificadorDimensao>4</identificadorDimensao>
		<identificadorEnteFinal>210</identificadorEnteFinal>
		<identificadorEnteInicial>255</identificadorEnteInicial>
		<numeroAlvara></numeroAlvara>
		<numeroQuantidadeDimensao>5000.0</numeroQuantidadeDimensao>
		<identificadorSubTipoObra>1148</identificadorSubTipoObra>
		<caracteristicaObra>4</caracteristicaObra>
		<projetoBasico>2</projetoBasico>
		<projetoExecutivo>3</projetoExecutivo>
		<eIV>1</eIV>
		<valorObra>1000</valorObra>
		<valorRecebidoEstadualPercentual>40.0</valorRecebidoEstadualPercentual>
		<valorRecebidoFederalPercentual>30.0</valorRecebidoFederalPercentual>
		<valorRecebidoMunicipalPercentual>0.0</valorRecebidoMunicipalPercentual>
		<valorRecebidoOutrosPercentual>30.0</valorRecebidoOutrosPercentual>
	</Obra>


</objetos>
</add>
