<?xml version="1.0" encoding="ISO-8859-1"?>
<add>
<objetos>
<!--1-->	<AdministracaoDireta>
		<identificador>2001</identificador>
		<identificadorObra>51</identificadorObra>
		<descricaoObra>ooo</descricaoObra>
		<identificadorDimensao>2</identificadorDimensao>
		<numeroQuantidadeDimensao>100</numeroQuantidadeDimensao>
		<projetoBasico>0</projetoBasico>
		<dataInicioAdmDireta>2005-10-10</dataInicioAdmDireta>
		<descricaoJustificatriva>aaa</descricaoJustificatriva>
		<prazoEstimadoConclusaoDias>2</prazoEstimadoConclusaoDias>
		<valorEstimadoObra>10.0</valorEstimadoObra>
	</AdministracaoDireta>
</objetos>
</add>