<?xml version="1.0" encoding="ISO-8859-1"?>
<del>
<objetos>
	<Contrato>
		<identificador>19</identificador>
	</Contrato>
	<Contrato>
		<identificador>20</identificador>
	</Contrato>
	<Contrato>
		<identificador>21</identificador>
	</Contrato>
	<Contrato>
		<identificador>22</identificador>
	</Contrato>
	<Contrato>
		<identificador>23</identificador>
	</Contrato>
	<Contrato>
		<identificador>24</identificador>
	</Contrato>
	<Contrato>
		<identificador>25</identificador>
	</Contrato>
	<Contrato>
		<identificador>2525</identificador>
	</Contrato>
	<Contrato>
		<identificador>10570</identificador>
	</Contrato>
	<Contrato>
		<identificador>10580</identificador>
	</Contrato>
	<Contrato>
		<identificador>10590</identificador>
	</Contrato>
	<Contrato>
		<identificador>10500</identificador>
	</Contrato>
	<Contrato>
		<identificador>10520</identificador>
	</Contrato>
	<Contrato>
		<identificador>10530</identificador>
	</Contrato>
	<Contrato>
		<identificador>27</identificador>
	</Contrato>
	<Contrato>
		<identificador>28</identificador>
	</Contrato>
</objetos>
</del>
