<?xml version="1.0" encoding="ISO-8859-1"?>
<add>
<objetos>
	<BemPublicoVinculador>
		<identificador>47</identificador>
		<descricaoLogradouro>AV. CASTELO BRANCO</descricaoLogradouro>
		<identificadorEnte>10</identificadorEnte>
		<descricaoBemPublicoVinculador>ABRIGO DE �NIBUS</descricaoBemPublicoVinculador>
		<descricaoCep>89021420</descricaoCep>
		<descricaoComplemento>CENTRO</descricaoComplemento>
		<numeroLogradouro>0</numeroLogradouro>
		<tipoPatrimonio>1</tipoPatrimonio>
		<valorGrauOeste>148</valorGrauOeste>
		<valorGrauSul>181</valorGrauSul>
		<valorMinutoOeste>50</valorMinutoOeste>
		<valorMinutoSul>25</valorMinutoSul>
		<valorSegundoOeste>30</valorSegundoOeste>
		<valorSegundoSul>45</valorSegundoSul>
	</BemPublicoVinculador>
</objetos>
</add>
