<?xml version="1.0" encoding="ISO-8859-1"?>
<add>
<objetos>
	<BemPublicoVinculador>
		<identificador>47</identificador>
		<descricaoLogradouro>AV. CASTELO BRANCO</descricaoLogradouro>
		<identificadorEnte>10</identificadorEnte>
		<descricaoBemPublicoVinculador>ABRIGO DE �NIBUS</descricaoBemPublicoVinculador>
		<descricaoCep>89021420</descricaoCep>
		<descricaoComplemento>CENTRO</descricaoComplemento>
		<numeroLogradouro>4</numeroLogradouro>
		<valorGrauOeste>148</valorGrauOeste>
		<valorGrauSul>27</valorGrauSul>
		<valorMinutoOeste>6</valorMinutoOeste>
		<valorMinutoSul>25</valorMinutoSul>
		<valorSegundoOeste>6</valorSegundoOeste>
		<valorSegundoSul>6</valorSegundoSul>
	</BemPublicoVinculador>
</objetos>
</add>
