<?xml version="1.0" encoding="ISO-8859-1"?>
<add>
<objetos>
	<BemPublicoVinculador>
		<identificador>48</identificador>
		<descricaoLogradouro>AV. CASTELO BRANCO2</descricaoLogradouro>
		<identificadorEnte>10</identificadorEnte>
		<descricaoBemPublicoVinculador>ABRIGO DE �NIBUS2</descricaoBemPublicoVinculador>
		<descricaoCep>89021420</descricaoCep>
		<descricaoComplemento></descricaoComplemento>
		<numeroLogradouro>4</numeroLogradouro>
		<tipoPatrimonio>1</tipoPatrimonio>
		<valorGrauOeste>148</valorGrauOeste>
		<valorGrauSul>27</valorGrauSul>
		<valorMinutoOeste>6</valorMinutoOeste>
		<valorMinutoSul>25</valorMinutoSul>
		<valorSegundoOeste>6</valorSegundoOeste>
		<valorSegundoSul>6</valorSegundoSul>
	</BemPublicoVinculador>
</objetos>
</add>
