<?xml version="1.0" encoding="ISO-8859-1"?>
<add>
<objetos>
<!--1-->	<BemPublicoVinculador>
		<identificador>145</identificador>
		<descricaoLogradouro>LINHA MATTE</descricaoLogradouro>
		<identificadorEnte>173</identificadorEnte>
		<descricaoBemPublicoVinculador>ABATEDOURO DE AVES</descricaoBemPublicoVinculador>
		<descricaoCep>89817000</descricaoCep>
		<descricaoComplemento>INTERIOR</descricaoComplemento>
		<numeroLogradouro>0</numeroLogradouro>
		<tipoPatrimonio>3</tipoPatrimonio>
	</BemPublicoVinculador>
</objetos>
</add>
