<?xml version="1.0" encoding="ISO-8859-1"?>
<add>
<objetos>
<!--1-->	<ArtComplementar>
		<identificador>1</identificador>
		<identificadorArt></identificadorArt>
		<identificadorAditamentoContrato>12205</identificadorAditamentoContrato>
		<dataArtComplementar>2005-10-12</dataArtComplementar>
		<numeroArtComplementar>2587987             </numeroArtComplementar>
	</ArtComplementar>
<!--2-->	<ArtComplementar>
		<identificador>2</identificador>
		<identificadorArt>12</identificadorArt>
		<identificadorAditamentoContrato>13048</identificadorAditamentoContrato>
		<dataArtComplementar>2005-10-20</dataArtComplementar>
		<numeroArtComplementar>2                   </numeroArtComplementar>
	</ArtComplementar>
<!--3-->	<ArtComplementar>
		<identificador>3</identificador>
		<identificadorArt>12</identificadorArt>
		<identificadorAditamentoContrato>13049</identificadorAditamentoContrato>
		<dataArtComplementar>2005-10-31</dataArtComplementar>
		<numeroArtComplementar>8989898             </numeroArtComplementar>
	</ArtComplementar>
</objetos>
</add>
