<?xml version="1.0" encoding="ISO-8859-1"?>
<add>
<objetos>
<!--1-->	<AcompanhamentoObra>
		<identificador>58835</identificador>
		<identificadorObra>30</identificadorObra>
		<valorReajuste></valorReajuste>
		<indicativoSituacaoRitmoLento>1</indicativoSituacaoRitmoLento>
		<valorAvancoFinanceiro>0.0</valorAvancoFinanceiro>
		<cronograma>1</cronograma>
		<diarioDeObra>2</diarioDeObra>
	</AcompanhamentoObra>
<!--2-->	<AcompanhamentoObra>
		<identificador>58849</identificador>
		<identificadorObra>31</identificadorObra>
		<valorReajuste>10.0</valorReajuste>
		<indicativoSituacaoRitmoLento>0</indicativoSituacaoRitmoLento>
		<valorAvancoFinanceiro>0.0</valorAvancoFinanceiro>
		<cronograma>3</cronograma>
		<diarioDeObra>2</diarioDeObra>
	</AcompanhamentoObra>
<!--3-->	<AcompanhamentoObra>
		<identificador>58933</identificador>
		<identificadorObra>32</identificadorObra>
		<valorReajuste>0.0</valorReajuste>
		<indicativoSituacaoRitmoLento>1</indicativoSituacaoRitmoLento>
		<valorAvancoFinanceiro>0.0</valorAvancoFinanceiro>
		<cronograma>1</cronograma>
		<diarioDeObra>2</diarioDeObra>
	</AcompanhamentoObra>
<!--4-->	<AcompanhamentoObra>
		<identificador>59006</identificador>
		<identificadorObra>33</identificadorObra>
		<valorReajuste>0.0</valorReajuste>
		<dataAtualizacaoDiario>2005-10-20</dataAtualizacaoDiario>
		<indicativoSituacaoRitmoLento>1</indicativoSituacaoRitmoLento>
		<valorAvancoFinanceiro>0.0</valorAvancoFinanceiro>
		<cronograma>1</cronograma>
		<diarioDeObra>1</diarioDeObra>
	</AcompanhamentoObra>
</objetos>
</add>
