<?xml version="1.0" encoding="ISO-8859-1"?>
<add>
<objetos>
<AcompanhamentoObra>
		<identificador>59006</identificador>
		<identificadorObra>33</identificadorObra>
		<valorReajuste>0.0</valorReajuste>
		<!--<dataAtualizacaoDiario>2005-10-20</dataAtualizacaoDiario>-->
		<indicativoSituacaoRitmoLento>1</indicativoSituacaoRitmoLento>
		<valorAvancoFinanceiro>0.0</valorAvancoFinanceiro>
		<cronograma>4</cronograma>
		<diarioDeObra>2</diarioDeObra>
	</AcompanhamentoObra>
</objetos>
</add>
