<?xml version="1.0" encoding="ISO-8859-1"?>
<add>
<objetos>
<!--1-->	<OcorrenciaObraInicio>
		<identificador>130</identificador>
		<identificadorObra>30</identificadorObra>
		<dataEvento>2005-10-21</dataEvento>
		<dataOrdemServico>2005-10-21</dataOrdemServico>
		<descricaoJustificativa>a</descricaoJustificativa>
	</OcorrenciaObraInicio>
<!--1-->	<OcorrenciaObraInicio>
		<identificador>157</identificador>
		<identificadorObra>57</identificadorObra>
		<dataEvento>2005-10-21</dataEvento>
		<dataOrdemServico>2005-10-21</dataOrdemServico>
		<descricaoJustificativa>a</descricaoJustificativa>
	</OcorrenciaObraInicio>
<!--2-->	<OcorrenciaObraInicio>
		<identificador>158</identificador>
		<identificadorObra>58</identificadorObra>
		<dataEvento>2005-10-21</dataEvento>
		<dataInicioConformeContrato>2005-10-21</dataInicioConformeContrato>
		<descricaoJustificativa>a</descricaoJustificativa>
	</OcorrenciaObraInicio>
<!--3-->	<OcorrenciaObraInicio>
		<identificador>159</identificador>
		<identificadorObra>59</identificadorObra>
		<dataEvento>2005-10-21</dataEvento>
		<dataOrdemServico>2005-10-20</dataOrdemServico>
		<descricaoJustificativa>a</descricaoJustificativa>
	</OcorrenciaObraInicio>
<!--4-->	<OcorrenciaObraInicio>
		<identificador>150</identificador>
		<identificadorObra>50</identificadorObra>
		<dataEvento>2005-10-20</dataEvento>
		<dataOrdemServico>2005-10-20</dataOrdemServico>
		<descricaoJustificativa>a</descricaoJustificativa>
	</OcorrenciaObraInicio>
<!--6-->	<OcorrenciaObraInicio>
		<identificador>152</identificador>
		<identificadorObra>52</identificadorObra>
		<dataEvento>2005-10-14</dataEvento>
		<dataOrdemServico>2005-10-14</dataOrdemServico>
		<descricaoJustificativa>a</descricaoJustificativa>
	</OcorrenciaObraInicio>
<!--7-->	<OcorrenciaObraInicio>
		<identificador>153</identificador>
		<identificadorObra>53</identificadorObra>
		<dataEvento>2005-10-20</dataEvento>
		<dataOrdemServico>2005-10-20</dataOrdemServico>
		<descricaoJustificativa>a</descricaoJustificativa>
	</OcorrenciaObraInicio>

<!--1-->	<OcorrenciaObraInicio>
		<identificador>2057</identificador>
		<identificadorObra>1057</identificadorObra>
		<dataEvento>2005-10-21</dataEvento>
		<dataOrdemServico>2005-10-21</dataOrdemServico>
		<descricaoJustificativa>a</descricaoJustificativa>
	</OcorrenciaObraInicio>
<!--2-->	<OcorrenciaObraInicio>
		<identificador>2058</identificador>
		<identificadorObra>1058</identificadorObra>
		<dataEvento>2005-10-21</dataEvento>
		<dataInicioConformeContrato>2005-10-21</dataInicioConformeContrato>
		<descricaoJustificativa>a</descricaoJustificativa>
	</OcorrenciaObraInicio>
<!--3-->	<OcorrenciaObraInicio>
		<identificador>2059</identificador>
		<identificadorObra>1059</identificadorObra>
		<dataEvento>2005-10-21</dataEvento>
		<dataOrdemServico>2005-10-20</dataOrdemServico>
		<descricaoJustificativa>a</descricaoJustificativa>
	</OcorrenciaObraInicio>
<!--4-->	<OcorrenciaObraInicio>
		<identificador>2050</identificador>
		<identificadorObra>1050</identificadorObra>
		<dataEvento>2005-10-20</dataEvento>
		<dataOrdemServico>2005-10-20</dataOrdemServico>
		<descricaoJustificativa>a</descricaoJustificativa>
	</OcorrenciaObraInicio>
<!--6-->	<OcorrenciaObraInicio>
		<identificador>2052</identificador>
		<identificadorObra>1052</identificadorObra>
		<dataEvento>2005-10-14</dataEvento>
		<dataOrdemServico>2005-10-14</dataOrdemServico>
		<descricaoJustificativa>a</descricaoJustificativa>
	</OcorrenciaObraInicio>
<!--7-->	<OcorrenciaObraInicio>
		<identificador>2053</identificador>
		<identificadorObra>1053</identificadorObra>
		<dataEvento>2005-10-20</dataEvento>
		<dataOrdemServico>2005-10-20</dataOrdemServico>
		<descricaoJustificativa>a</descricaoJustificativa>
	</OcorrenciaObraInicio>

	<OcorrenciaObraInicio>
		<identificador>20127</identificador>
		<identificadorObra>127</identificadorObra>
		<dataEvento>2005-10-10</dataEvento>
		<dataAutorizacaoCompra>2005-10-10</dataAutorizacaoCompra>
		<descricaoJustificativa>a</descricaoJustificativa>
	</OcorrenciaObraInicio>

</objetos>
</add>