<?xml version="1.0" encoding="ISO-8859-1"?>
<add>
<objetos>
<!--1-->	<Medicao>
		<identificador>1010</identificador>
		<identificadorObra>30</identificadorObra>
		<identificadorResponsavelTecnico>1</identificadorResponsavelTecnico>
		<dataFinal>2005-10-24</dataFinal>
		<dataInicial>2005-10-21</dataInicial>
		<dataMedicao>2005-10-24</dataMedicao>
		<valorReajuste>50000.0</valorReajuste>
	</Medicao>
	<Medicao>
		<identificador>1011</identificador>
		<identificadorObra>57</identificadorObra>
		<identificadorResponsavelTecnico>1</identificadorResponsavelTecnico>
		<dataFinal>2005-10-24</dataFinal>
		<dataInicial>2005-10-21</dataInicial>
		<dataMedicao>2005-10-24</dataMedicao>
		<valorReajuste>50000.0</valorReajuste>
	</Medicao>
</objetos>
</add>
