<?xml version="1.0" encoding="ISO-8859-1"?>
<del>
<objetos>
<!--1-->	<OcorrenciaObraInicio>
		<identificador>130</identificador>
	</OcorrenciaObraInicio>
<!--1-->	<OcorrenciaObraInicio>
		<identificador>157</identificador>
	</OcorrenciaObraInicio>
<!--2-->	<OcorrenciaObraInicio>
		<identificador>158</identificador>
	</OcorrenciaObraInicio>
<!--3-->	<OcorrenciaObraInicio>
		<identificador>159</identificador>
	</OcorrenciaObraInicio>
<!--4-->	<OcorrenciaObraInicio>
		<identificador>150</identificador>
	</OcorrenciaObraInicio>
<!--6-->	<OcorrenciaObraInicio>
		<identificador>152</identificador>
	</OcorrenciaObraInicio>
<!--7-->	<OcorrenciaObraInicio>
		<identificador>153</identificador>
	</OcorrenciaObraInicio>
<!--1-->	<OcorrenciaObraInicio>
		<identificador>2057</identificador>
	</OcorrenciaObraInicio>
<!--2-->	<OcorrenciaObraInicio>
		<identificador>2058</identificador>
	</OcorrenciaObraInicio>
<!--3-->	<OcorrenciaObraInicio>
		<identificador>2059</identificador>
	</OcorrenciaObraInicio>
<!--4-->	<OcorrenciaObraInicio>
		<identificador>2050</identificador>
	</OcorrenciaObraInicio>
<!--6-->	<OcorrenciaObraInicio>
		<identificador>2052</identificador>
	</OcorrenciaObraInicio>
<!--7-->	<OcorrenciaObraInicio>
		<identificador>2053</identificador>
	</OcorrenciaObraInicio>
	<OcorrenciaObraInicio>
		<identificador>20127</identificador>
	</OcorrenciaObraInicio>
</objetos>
</del>
