<?xml version="1.0" encoding="ISO-8859-1"?>
<add>
<objetos>
	<OcorrenciaObraParalisacao>
		<identificador>201210</identificador>
		<identificadorObra>121</identificadorObra>
		<dataEvento>2005-10-23</dataEvento>
		<dataPrimeiraPublicacao>2005-10-23</dataPrimeiraPublicacao>
		<identificadorTipoMeioComunicacao>9</identificadorTipoMeioComunicacao>
		<identificadorTipoMotivoParalisacao>1</identificadorTipoMotivoParalisacao>
	</OcorrenciaObraParalisacao>
	<OcorrenciaObraParalisacao>
		<identificador>201190</identificador>
		<identificadorObra>119</identificadorObra>
		<dataEvento>2005-10-23</dataEvento>
		<dataPrimeiraPublicacao>2005-10-23</dataPrimeiraPublicacao>
		<identificadorTipoMeioComunicacao>9</identificadorTipoMeioComunicacao>
		<identificadorTipoMotivoParalisacao>1</identificadorTipoMotivoParalisacao>
	</OcorrenciaObraParalisacao>
	<OcorrenciaObraParalisacao>
		<identificador>201270</identificador>
		<identificadorObra>127</identificadorObra>
		<dataEvento>2005-10-23</dataEvento>
		<dataPrimeiraPublicacao>2005-10-23</dataPrimeiraPublicacao>
		<identificadorTipoMeioComunicacao>9</identificadorTipoMeioComunicacao>
		<identificadorTipoMotivoParalisacao>1</identificadorTipoMotivoParalisacao>
	</OcorrenciaObraParalisacao>
	<OcorrenciaObraParalisacao>
		<identificador>201280</identificador>
		<identificadorObra>128</identificadorObra>
		<dataEvento>2005-10-23</dataEvento>
		<dataPrimeiraPublicacao>2005-10-23</dataPrimeiraPublicacao>
		<identificadorTipoMeioComunicacao>9</identificadorTipoMeioComunicacao>
		<identificadorTipoMotivoParalisacao>1</identificadorTipoMotivoParalisacao>
	</OcorrenciaObraParalisacao>
</objetos>
</add>
