# Services of the Framework
sfinge.service.SessionManager=br.gov.sc.tce.esfinge.model.framework.session.SessionManagerImpl
sfinge.service.MessageManager=br.gov.sc.tce.esfinge.model.framework.messages.MessageManagerImpl
sfinge.service.UsuarioManager=br.gov.sc.tce.esfinge.model.framework.usuario.UsuarioManagerImpl
sfinge.service.FrameworkMenuManager=br.gov.sc.tce.esfinge.model.framework.menu.MenuManagerImpl
sfinge.service.ConfigurationManager=br.gov.sc.tce.esfinge.model.framework.configurations.ConfigurationManagerImpl
sfinge.service.UnidadeGestoraManager=br.gov.sc.tce.esfinge.model.framework.entidades.unidadeGestora.UnidadeGestoraImpl
sfinge.service.ChaveManager=br.gov.sc.tce.esfinge.model.framework.chave.ChaveImpl
sfinge.service.CompetenciaFrameworkManager=br.gov.sc.tce.esfinge.model.framework.competencia.CompetenciaManagerImpl
sfinge.service.TipoDeducaoReceitaManager=br.gov.sc.tce.esfinge.model.tabelabasico.tipoDeducaoReceita.TipoDeducaoReceitaImpl
