<?xml version="1.0" encoding="ISO-8859-1"?>
<add>
<objetos>
<!--1-->	<Cartorio>
		<identificador>40</identificador>
		<identificadorEnte>2</identificadorEnte>
		<nomeCartorio>Cartorio de registro de imoveis somente para teste da regi�o central</nomeCartorio>
	</Cartorio>
<!--2-->	<Cartorio>
		<identificador>41</identificador>
		<identificadorEnte>80</identificadorEnte>
		<nomeCartorio>Teste sandro 17:17</nomeCartorio>
	</Cartorio>
<!--3-->	<Cartorio>
		<identificador>42</identificador>
		<identificadorEnte>50</identificadorEnte>
		<nomeCartorio>Figueredo neto</nomeCartorio>
	</Cartorio>
<!--4-->	<Cartorio>
		<identificador>43</identificador>
		<identificadorEnte>30</identificadorEnte>
		<nomeCartorio>Cartorio de Registro de Imoveis e Hipotecas</nomeCartorio>
	</Cartorio>
</objetos>
</add>
