#### Use two appenders, one to log to console, another to log to a file
log4j.rootCategory=debug, stdout, R

# Print only messages of priority WARN or higher for your category
log4j.category.your.category.name=INFO
# Specifically inherit the priority level
#log4j.category.your.category.name=INHERITED

#### First appender writes to console
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout=br.gov.sc.tce.esfinge.model.framework.log.LogAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.Threshold=INFO

# Pattern to output the caller's file name and line number.
log4j.appender.stdout.layout.ConversionPattern=%6p %d{dd MM yyyy HH\:mm\:ss}  - %m%n

#### Second appender writes to a file
log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=esfinge.log
log4j.appender.R.Threshold=INFO

# Control the maximum log file size
log4j.appender.R.MaxFileSize=100KB
# Archive log files (one backup file here)
log4j.appender.R.MaxBackupIndex=1

log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%6p %d{dd-MM-yyyy HH\:mm\:ss}  - %m%n
