<?xml version="1.0" encoding="ISO-8859-1"?>
<add>
<objetos>
<!--1-->	<AditamentoContrato>
		<identificador>12205</identificador>
		<descricaoJustificativa>Qualquer</descricaoJustificativa>
		<identificadorContrato>20</identificadorContrato>
		<diasAcrescidosUteis>0</diasAcrescidosUteis>
		<diasReduzidosConsecutivos>0</diasReduzidosConsecutivos>
		<diasReduzidosUteis>0</diasReduzidosUteis>
		<indicativoValor>1</indicativoValor>
		<indicativoReequilibrioEconomicoFinanceiro>0</indicativoReequilibrioEconomicoFinanceiro>
		<indicativoPrazo>0</indicativoPrazo>
		<diasAcrescidosConsecutivos>0</diasAcrescidosConsecutivos>
		<indicativoFormaPagamento>0</indicativoFormaPagamento>
		<indicativoSubstituicaoGarantia>0</indicativoSubstituicaoGarantia>
		<indicativoRegimeExecucao>0</indicativoRegimeExecucao>
		<valorRecebidoEstadualPercentual>30.0</valorRecebidoEstadualPercentual>
		<valorRecebidoFederalPercentual>30.0</valorRecebidoFederalPercentual>
		<valorRecebidoMunicipalPercentual>40.0</valorRecebidoMunicipalPercentual>
		<valorRecebidoOutrosPercentual>0.0</valorRecebidoOutrosPercentual>
		<dataAditamento>2005-11-30</dataAditamento>
		<numeroAditamento>00001</numeroAditamento>
	</AditamentoContrato>
<!--2-->	<AditamentoContrato>
		<identificador>13048</identificador>
		<descricaoJustificativa>acr�scimo servi�os de base</descricaoJustificativa>
		<identificadorContrato>21</identificadorContrato>
		<diasAcrescidosUteis>0</diasAcrescidosUteis>
		<diasReduzidosConsecutivos>0</diasReduzidosConsecutivos>
		<diasReduzidosUteis>0</diasReduzidosUteis>
		<indicativoValor>1</indicativoValor>
		<indicativoReequilibrioEconomicoFinanceiro>0</indicativoReequilibrioEconomicoFinanceiro>
		<indicativoPrazo>0</indicativoPrazo>
		<diasAcrescidosConsecutivos>0</diasAcrescidosConsecutivos>
		<indicativoFormaPagamento>0</indicativoFormaPagamento>
		<indicativoSubstituicaoGarantia>0</indicativoSubstituicaoGarantia>
		<indicativoRegimeExecucao>0</indicativoRegimeExecucao>
		<valorRecebidoEstadualPercentual>0.0</valorRecebidoEstadualPercentual>
		<valorRecebidoFederalPercentual>0.0</valorRecebidoFederalPercentual>
		<valorRecebidoMunicipalPercentual>100.0</valorRecebidoMunicipalPercentual>
		<valorRecebidoOutrosPercentual>0.0</valorRecebidoOutrosPercentual>
		<dataAditamento>2005-10-31</dataAditamento>
		<numeroAditamento>02/2006</numeroAditamento>
	</AditamentoContrato>
</objetos>
</add>
