<?xml version="1.0" encoding="ISO-8859-1"?>
<add>
<objetos>
<!--1-->	<Obra>
		<identificador>37</identificador>
		<identificadorBemPublicoVinculador>45</identificadorBemPublicoVinculador>
		<valorGrauOeste>0</valorGrauOeste>
		<valorGrauSul>0</valorGrauSul>
		<valorMinutoOeste>0</valorMinutoOeste>
		<valorMinutoSul>0</valorMinutoSul>
		<valorSegundoOeste>0</valorSegundoOeste>
		<valorSegundoSul>0</valorSegundoSul>
		<identificadorContrato>23</identificadorContrato>
		<descricaoLocal>diversos municipios</descricaoLocal>
		<descricaoObra>contrato cancelado</descricaoObra>
		<identificadorDimensao>4</identificadorDimensao>
		<identificadorEnteFinal>210</identificadorEnteFinal>
		<identificadorEnteInicial>255</identificadorEnteInicial>
		<numeroAlvara></numeroAlvara>
		<numeroQuantidadeDimensao>5000.0</numeroQuantidadeDimensao>
		<identificadorSubTipoObra>46</identificadorSubTipoObra>
		<caracteristicaObra>4</caracteristicaObra>
		<projetoBasico>2</projetoBasico>
		<projetoExecutivo>3</projetoExecutivo>
		<eIV>1</eIV>
		<valorObra>1000</valorObra>
		<valorRecebidoEstadualPercentual>40.0</valorRecebidoEstadualPercentual>
		<valorRecebidoFederalPercentual>30.0</valorRecebidoFederalPercentual>
		<valorRecebidoMunicipalPercentual>0.0</valorRecebidoMunicipalPercentual>
		<valorRecebidoOutrosPercentual>30.0</valorRecebidoOutrosPercentual>
	</Obra>
</objetos>
</add>
