<?xml version="1.0" encoding="ISO-8859-1"?>
<add>
<objetos>
<!--1-->	<Contratado>
		<identificador>60</identificador>
		<descricaoCnpjContratado></descricaoCnpjContratado>
		<descricaoCpfContratado>51385287934</descricaoCpfContratado>
		<nomeContratado>bb</nomeContratado>
		<numeroCreaContratado>1</numeroCreaContratado>
	</Contratado>
<!--2-->	<Contratado>
		<identificador>61</identificador>
		<descricaoCnpjContratado>03303467000107</descricaoCnpjContratado>
		<descricaoCpfContratado></descricaoCpfContratado>
		<nomeContratado>cc</nomeContratado>
		<numeroCreaContratado>1</numeroCreaContratado>
	</Contratado>
<!--3-->	<Contratado>
		<identificador>62</identificador>
		<descricaoCnpjContratado></descricaoCnpjContratado>
		<descricaoCpfContratado>76503410972</descricaoCpfContratado>
		<nomeContratado>aa</nomeContratado>
		<numeroCreaContratado>1</numeroCreaContratado>
	</Contratado>
</objetos>
</add>
