<?xml version="1.0" encoding="ISO-8859-1"?>
<add>
<objetos>
<!--1-->	<OrcamentoBasico>
		<identificador>119195</identificador>
		<numeroPlanilha>dddddd</numeroPlanilha>
		<percentualBDI>12.0</percentualBDI>
		<identificadorItemServico>546</identificadorItemServico>
		<identificadorLicitacao>11</identificadorLicitacao>
		<valorTotalItem>809.23</valorTotalItem>
		<quantitativo>2.1</quantitativo>
	</OrcamentoBasico>
<!--2-->	<OrcamentoBasico>
		<identificador>119196</identificador>
		<numeroPlanilha>PARTE I</numeroPlanilha>
		<percentualBDI>25.0</percentualBDI>
		<identificadorItemServico>145</identificadorItemServico>
		<identificadorLicitacao>10</identificadorLicitacao>
		<valorTotalItem>144000.0</valorTotalItem>
		<quantitativo>2200.0</quantitativo>
	</OrcamentoBasico>
<!--3-->	<OrcamentoBasico>
		<identificador>119197</identificador>
		<numeroPlanilha>PARTE I</numeroPlanilha>
		<percentualBDI>25.0</percentualBDI>
		<identificadorItemServico>144</identificadorItemServico>
		<identificadorLicitacao>11</identificadorLicitacao>
		<valorTotalItem>300000.0</valorTotalItem>
		<quantitativo>2800.0</quantitativo>
	</OrcamentoBasico>
</objetos>
</add>
