<?xml version="1.0" encoding="ISO-8859-1"?>
<add>
<objetos>
<!--1--><OrcamentoObra>
		<identificador>32430</identificador>
		<identificadorObra>30</identificadorObra>
		<identificadorOrcamentoBasico>119196</identificadorOrcamentoBasico>
		<percentualBDI>25.0</percentualBDI>
		<valorTotalItem>200000.0</valorTotalItem>
		<valorMaterial>0.0</valorMaterial>
		<valorMaoObra>0.0</valorMaoObra>
		<complemento></complemento>
	</OrcamentoObra>
<!--1--><OrcamentoObra>
		<identificador>32431</identificador>
		<identificadorObra>31</identificadorObra>
		<identificadorOrcamentoBasico>119197</identificadorOrcamentoBasico>
		<percentualBDI>25.0</percentualBDI>
		<valorTotalItem>200000.0</valorTotalItem>
		<valorMaterial>0.0</valorMaterial>
		<valorMaoObra>0.0</valorMaoObra>
		<complemento></complemento>
	</OrcamentoObra>
</objetos>
</add>
