<?xml version="1.0" encoding="ISO-8859-1"?>
<add>
<objetos>
<!--1-->	<AcompanhamentoContrato>
		<identificador>58844</identificador>
		<identificadorAcompanhamentoObra></identificadorAcompanhamentoObra>
		<valorPercentualAvancoFisico>25.0</valorPercentualAvancoFisico>
	</AcompanhamentoContrato>
<!--2-->	<AcompanhamentoContrato>
		<identificador>59217</identificador>
		<identificadorAcompanhamentoObra>58849</identificadorAcompanhamentoObra>
		<valorPercentualAvancoFisico>30.0</valorPercentualAvancoFisico>
	</AcompanhamentoContrato>
<!--3-->	<AcompanhamentoContrato>
		<identificador>59333</identificador>
		<identificadorAcompanhamentoObra>58933</identificadorAcompanhamentoObra>
		<valorPercentualAvancoFisico>15.0</valorPercentualAvancoFisico>
	</AcompanhamentoContrato>
<!--4-->	<AcompanhamentoContrato>
		<identificador>59475</identificador>
		<identificadorAcompanhamentoObra>59006</identificadorAcompanhamentoObra>
		<valorPercentualAvancoFisico>11.0</valorPercentualAvancoFisico>
	</AcompanhamentoContrato>
</objetos>
</add>
