<?xml version="1.0" encoding="ISO-8859-1"?>
<add>
<objetos>
<!--1-->	<ResponsavelTecnico>
		<identificador>1</identificador>
		<codigoCicTecnico>08508976020</codigoCicTecnico>
		<nomeResponsavelTecnico>Carlos Rebello Junior</nomeResponsavelTecnico>
		<numeroCrea>18.965-5</numeroCrea>
	</ResponsavelTecnico>
<!--2-->	<ResponsavelTecnico>
		<identificador>2</identificador>
		<codigoCicTecnico>00909821933</codigoCicTecnico>
		<nomeResponsavelTecnico>Chico da Silva</nomeResponsavelTecnico>
		<numeroCrea>41526235</numeroCrea>
	</ResponsavelTecnico>
<!--3-->	<ResponsavelTecnico>
		<identificador>3</identificador>
		<codigoCicTecnico>00000000000</codigoCicTecnico>
		<nomeResponsavelTecnico>yyyaaa</nomeResponsavelTecnico>
		<numeroCrea>123456</numeroCrea>
	</ResponsavelTecnico>
</objetos>
</add>
