<?xml version="1.0" encoding="ISO-8859-1"?>
<add>
<objetos>
<!--1-->	<AditamentoContratoObra>
		<identificador>16</identificador>
		<identificadorObra>30</identificadorObra>
		<valorAditamento>-5000.0</valorAditamento>
		<identificadorAditamentoContrato>12205</identificadorAditamentoContrato>
	</AditamentoContratoObra>
<!--2-->	<AditamentoContratoObra>
		<identificador>38</identificador>
		<identificadorObra>31</identificadorObra>
		<valorAditamento></valorAditamento>
		<identificadorAditamentoContrato>13048</identificadorAditamentoContrato>
	</AditamentoContratoObra>
</objetos>
</add>
